<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>将Hexo部署到阿里云轻量服务器（保姆级教程） | Roy</title><meta name="description" content="作为有梦想的，有追求的程序员，有一个自己的个人博客简直就是必须品。"><meta name="keywords" content="Hexo"><meta name="author" content="Roy Leo"><meta name="copyright" content="Roy Leo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/upload/touxiang.png"><link rel="canonical" href="https://aigxo.com/posts/45581/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="将Hexo部署到阿里云轻量服务器（保姆级教程）"><meta property="og:url" content="https://aigxo.com/posts/45581/"><meta property="og:site_name" content="Roy"><meta property="og:description" content="作为有梦想的，有追求的程序员，有一个自己的个人博客简直就是必须品。"><meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/6853c0af-bfba-410a-b073-2437d72bf37e.png"><meta property="article:published_time" content="2020-06-15T03:13:13.000Z"><meta property="article:modified_time" content="2020-07-11T04:45:33.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="利用rclone自动上传aria2下载的文件到onedrive或者googledrive" href="https://aigxo.com/posts/42628/"><link rel="next" title="CDN加速-隐藏真实IP-复活IP" href="https://aigxo.com/posts/23575/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a3a2ae3d77a6698c6736ca08be0f4198";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Roy" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/upload/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-前言"><span class="toc-number">1.</span> <span class="toc-text"> 1 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-环境介绍"><span class="toc-number">2.</span> <span class="toc-text"> 2 环境介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-本地环境部署"><span class="toc-number">3.</span> <span class="toc-text"> 3 本地环境部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-安装nodejs"><span class="toc-number">3.1.</span> <span class="toc-text"> 3.1 安装nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32-安装git"><span class="toc-number">3.2.</span> <span class="toc-text"> 3.2 安装git</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-使用hexo"><span class="toc-number">4.</span> <span class="toc-text"> 4 使用Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#41-安装hexo"><span class="toc-number">4.1.</span> <span class="toc-text"> 4.1 安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#42-初始化hexo"><span class="toc-number">4.2.</span> <span class="toc-text"> 4.2 初始化Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#43-更换主题为next"><span class="toc-number">4.3.</span> <span class="toc-text"> 4.3 更换主题为NexT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#44-下载next主题"><span class="toc-number">4.4.</span> <span class="toc-text"> 4.4 下载NexT主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#45-修改配置"><span class="toc-number">4.5.</span> <span class="toc-text"> 4.5 修改配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-配置ssh密钥"><span class="toc-number">5.</span> <span class="toc-text"> 5 配置SSH密钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-服务器部署"><span class="toc-number">6.</span> <span class="toc-text"> 6 服务器部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#61-git配置"><span class="toc-number">6.1.</span> <span class="toc-text"> 6.1 git配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#62-创建仓库目录及相关配置"><span class="toc-number">6.2.</span> <span class="toc-text"> 6.2 创建仓库目录及相关配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-配置nginx"><span class="toc-number">7.</span> <span class="toc-text"> 7 配置Nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-修改hexo配置"><span class="toc-number">8.</span> <span class="toc-text"> 8 修改hexo配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-持续更新"><span class="toc-number">9.</span> <span class="toc-text"> 10 持续更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-总结"><span class="toc-number">10.</span> <span class="toc-text"> 11 总结</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://imgkr.cn-bj.ufileos.com/6853c0af-bfba-410a-b073-2437d72bf37e.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Roy</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">将Hexo部署到阿里云轻量服务器（保姆级教程）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-15 11:13:13"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-11 12:45:33"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Hexo/">Hexo</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 12 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/45581/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/45581/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>将Hexo部署到阿里云轻量服务器（保姆级教程）</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/6853c0af-bfba-410a-b073-2437d72bf37e.png" alt="" /></p>
<h2 id="1-前言"><a class="markdownIt-Anchor" href="#1-前言"></a> 1 前言</h2>
<p>作为有梦想的，有追求的程序员，有一个自己的个人博客简直就是必须品。你可以选择wordpress这种平台，直接使用，在任何地方只要有网络就能写博客。还可以选择hexo这种静态博客，但是发文章就没有那么随心所欲了，要在你部署的电脑上写才行。</p>
<p>本人之前使用的是hexo+github pages这种方式搭建博客，简单方便，感兴趣的同学可以看我之前写的这篇文章：Hexo+github pages搭建个人独立网站，绑定域名全教程</p>
<p>由于github是在国外的，访问速度确实慢了一些，体验有些不好。正巧上学的时候用学生优惠价格购买了几年阿里云轻量服务器，闲着也是闲着，就用来部署hexo好了，加快访问速度。</p>
<p>因为我是先部署了github pages，所以git安装、NodeJs安装等等都已经实现了，还没安装的有需要可以看我上面那个教程链接。</p>
<p>在部署的过程中，看了网上很多教程，大多是抄来抄去的，看了很多篇照着做也没有成功过，所以这篇博文是综合网上很多篇博文，加上自己的探索写出来的。网上普遍没有贴图片，看着头大，为了照顾纯小白，我这里贴上图片，一步一步来，保姆级教程。</p>
<h2 id="2-环境介绍"><a class="markdownIt-Anchor" href="#2-环境介绍"></a> 2 环境介绍</h2>
<p>我本地电脑安装的是win10(64)位。</p>
<p>服务器使用的是阿里云轻量服务器，配置是：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1核、2GB内存，系统盘 40GB SSD云盘</span><br></pre></td></tr></table></figure>
<p>操作系统是CentOS 7.3。</p>
<h2 id="3-本地环境部署"><a class="markdownIt-Anchor" href="#3-本地环境部署"></a> 3 本地环境部署</h2>
<p>这部分在我之前写的Hexo+github pages搭建个人独立网站，绑定域名全教程这里也有，为了方便我直接拿过来这边了。</p>
<h3 id="31-安装nodejs"><a class="markdownIt-Anchor" href="#31-安装nodejs"></a> 3.1 安装nodejs</h3>
<p>因为Hexo需要nodejs环境，因此需要先下载安装Nodejs。点击<a href="https://nodejs.org/en/" target="_blank" rel="noopener external nofollow noreferrer">NodeJs官网</a>，下载最新版本。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/c28d748e-0eab-4cbc-9446-d39ab7d44fbf.png" alt="" /></p>
<p>下载好一直next，选择一个文件夹位置在一直next即可完成，这个步骤很简单，就不放图了。</p>
<h3 id="32-安装git"><a class="markdownIt-Anchor" href="#32-安装git"></a> 3.2 安装git</h3>
<p>点击git官网，下载安装包。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/2aa9b19e-03f1-43ed-a693-5ff2d81cfb9c.png" alt="" /></p>
<p>点击next，选择文件夹位置，然后一直next到底就行了，选择默认配置就好，默认配置会将环境变量配置好的，不需要搞得花里胡哨的。安装好后鼠标右击应该有下图这两个选项了，出现就代表安装成功了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/b9f70efc-a028-4238-aecc-7f81f252fce5.png" alt="" /></p>
<h2 id="4-使用hexo"><a class="markdownIt-Anchor" href="#4-使用hexo"></a> 4 使用Hexo</h2>
<h3 id="41-安装hexo"><a class="markdownIt-Anchor" href="#41-安装hexo"></a> 4.1 安装Hexo</h3>
<p>上面环境搭建好之后，在桌面点击鼠标右键，点击 “Git Bash Here” ，输入以下两条命令。</p>
<blockquote>
<p>$ npm install -g hexo-cli</p>
</blockquote>
<p>提示：输入的时候不要输入 $ 了，因为命令行本来就已经有了。下载需要几分钟，请耐心等待一下。</p>
<p>可以在复制之后在git窗选择 Shift+Insert 粘贴。有一些警告WARN是不影响使用的，放心。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/83a20f90-2e83-4585-b45e-dcc617f10985.png" alt="" /></p>
<h3 id="42-初始化hexo"><a class="markdownIt-Anchor" href="#42-初始化hexo"></a> 4.2 初始化Hexo</h3>
<p>安装好Hexo之后，新建一个文件夹，如 E:\HEXO ，然后在该文件夹内鼠标右击，选择 “Git Bash Here” ，输入以下命令。</p>
<blockquote>
<p>$ hexo init</p>
</blockquote>
<p>稍等片刻即可完成，如图：</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/9b3d0770-9208-462d-80eb-906ac9f1a293.png" alt="" /></p>
<p>文件结构如图所示：</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/df705cb3-7af0-4d04-b74e-97007e98428b.png" alt="" /></p>
<p>scaffolds是模版文件夹，当你新建文章时，Hexo 会根据 scaffold 来建立文件。</p>
<p>source文件夹是存放用户资源的地方。</p>
<p>themes是主题文件夹，Hexo 会根据主题来生成静态页面，待会我们会更换成比较流行的nexT主题。</p>
<p>然后再输入命令行进行本地调试，即可看到初始效果啦~</p>
<blockquote>
<p>$ hexo s --debug</p>
</blockquote>
<p>访问http://localhost:4000/即可看到效果：</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/a618572a-95b1-40c2-acd1-3c590f665f35.png" alt="" /></p>
<h3 id="43-更换主题为next"><a class="markdownIt-Anchor" href="#43-更换主题为next"></a> 4.3 更换主题为NexT</h3>
<p>上面虽然本地可以调试成功了，但是默认的主题实在不是特别好看。你可以选择去官网选择自己喜欢的主题，官网主题链接https://hexo.io/themes/</p>
<p>本篇教程选择的是当前流行的NexT主题，这个主题是我感觉用过的最好的一个了。</p>
<h3 id="44-下载next主题"><a class="markdownIt-Anchor" href="#44-下载next主题"></a> 4.4 下载NexT主题</h3>
<p>进入刚刚你创建的文件夹的themes里，比如我的 E:\HEXO\themes ，鼠标右击选择“Git Bash Here”输入以下两条命令中的一个：（这两个是一样的，只是有同学反应第一条命令不行，第二条就可以。）</p>
<blockquote>
<p>$ git clone <a href="mailto:git@github.com" rel="external nofollow noreferrer">git@github.com</a>:iissnan/hexo-theme-next.git<br />
$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener external nofollow noreferrer">https://github.com/iissnan/hexo-theme-next</a></p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/c6e24fb8-042a-4028-b504-0a4f37fddc1a.png" alt="" /></p>
<p>此时 themes 文件夹便多了一个next主题的文件夹。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/62c0acd5-8e19-403c-8cb5-78e3d6014877.png" alt="" /></p>
<h3 id="45-修改配置"><a class="markdownIt-Anchor" href="#45-修改配置"></a> 4.5 修改配置</h3>
<p>打开 E:\HEXO （你的hexo根目录）下的 _config.yml 配置文件</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/23245538-d0ce-4594-a304-c9eb9931d828.png" alt="" /></p>
<p>找到下面这段代码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">## Themes: https:&#x2F;&#x2F;hexo.io&#x2F;themes&#x2F;</span><br><span class="line">theme: landscape</span><br></pre></td></tr></table></figure>
<p>将langscape替换成hexo-theme-next</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">theme: hexo-theme-next</span><br></pre></td></tr></table></figure>
<p>重新在项目根目录下进行本地部署调试</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ hexo s --debug</span><br></pre></td></tr></table></figure>
<p>即可看到效果:</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/c547f5a2-d2c4-483c-8bd1-21aba66d977b.png" alt="" /></p>
<h2 id="5-配置ssh密钥"><a class="markdownIt-Anchor" href="#5-配置ssh密钥"></a> 5 配置SSH密钥</h2>
<p>为了使本地可以跟远程的github建立联系，需要在本地配置SSH密钥，这样我们就可以在本地直接提交代码到GitHub上或者远端git仓库。<br />
如果你是第一次配置SSH，则配置一下git的username 和 email</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ git config --global user.name &quot;你要设置的名字&quot;</span><br><span class="line">$ git config --global user.email &quot;你要设置的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>之后生成SSH密钥：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;你刚刚设置的邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>如果不需要设置密码的话，连续三个回车就好了。在这之后会得到两个文件： id_rsa 和 id_rsa.pub</p>
<p>找到id_rsa.pub文件，用记事本打开，复制其内容。路径： C:\Users\J（你的用户名）.ssh</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/bd56dd76-2a38-4a38-ae6c-532736e217fb.png" alt="" /></p>
<h2 id="6-服务器部署"><a class="markdownIt-Anchor" href="#6-服务器部署"></a> 6 服务器部署</h2>
<p>注意：服务器是 centOS 7.3</p>
<p>阿里云截图如下：</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/e34ef8fe-330c-4dad-9efd-ebcc6bb82e9a.png" alt="" /></p>
<p>点击右上角的”远程连接”。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/dd62f44b-a42e-44cf-997c-3bf438433357.png" alt="" /></p>
<p>输入以下命令，切换到root账号</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo su root</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/c71d3ab1-8f3e-440d-b959-20c30e30398f.png" alt="" /></p>
<h3 id="61-git配置"><a class="markdownIt-Anchor" href="#61-git配置"></a> 6.1 git配置</h3>
<p>1、安装git</p>
<p>在刚刚的黑框里输入，然后回车：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum install git</span><br></pre></td></tr></table></figure>
<p>等待一下就安装好了。中途会出现</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Is this ok [y&#x2F;d&#x2F;N]:</span><br></pre></td></tr></table></figure>
<p>输入 ： y 回车即可</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/a819af72-3096-41d2-af6b-2e69a8090abd.png" alt="" /></p>
<p>此时git已经安装成功。</p>
<p>2、创建git账户</p>
<p>在命令框输入（下面不做重复提示了）</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">adduser git</span><br></pre></td></tr></table></figure>
<p>3、添加git账户权限</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chmod 740 &#x2F;etc&#x2F;sudoers</span><br><span class="line">vim &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/bb467496-b7a7-4eea-9650-cf89559951a4.png" alt="" /></p>
<p>输入上面的命令，回车之后，进入编辑界面。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/369db1fa-00ec-4c4b-bd5c-7d03295d459b.png" alt="" /></p>
<p>这里要先点击 “i” 键，进入编辑模式，然后找到一下内容的地方：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">## Allow root to run any commands anywhere</span><br><span class="line">root    ALL&#x3D;(ALL)     ALL</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/b4c5d7bd-cc10-485d-9771-e996014d26d7.png" alt="" /></p>
<p>添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git     ALL&#x3D;(ALL)     ALL</span><br></pre></td></tr></table></figure>
<p>然后按 “Esc” 键，此时最底下的—INSERT—消失，再输入 “:wq”，即保存退出。</p>
<p>4、改回权限</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chmod 400 &#x2F;etc&#x2F;sudoers</span><br></pre></td></tr></table></figure>
<p>5、设置git账户密码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo passwd git</span><br></pre></td></tr></table></figure>
<p>输入两次密码就设置成功了。注意，linux下输入密码是不显示**的，你直接输入，输完回车就行了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/6ce16ebe-1645-451d-a5b8-51b90f20153b.png" alt="" /></p>
<p>6、切换至git用户，创建 ~/.ssh 文件夹和 ~/.ssh/authorized_keys 文件，并赋予相应的权限</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">su git</span><br><span class="line">mkdir ~&#x2F;.ssh</span><br><span class="line">vim ~&#x2F;.ssh&#x2F;authorized_keys</span><br></pre></td></tr></table></figure>
<p>按”i”进入编辑模式，将我们在win10中生成的id_rsa.pub文件中的公钥复制到authorized_keys中，按”esc”，然后按”:wq”，保存退出。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/e9ff874e-d340-4965-99dc-1f3ca44d7e21.png" alt="" /></p>
<p>接着，输入一下命令，赋予权限</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chmod 600 &#x2F;home&#x2F;git&#x2F;.ssh&#x2F;authorized_keys</span><br><span class="line">chmod 700 &#x2F;home&#x2F;git&#x2F;.ssh</span><br></pre></td></tr></table></figure>
<p>在本地Git终端中测试是否能免密登录git，其中SERVER为填写自己的云主机IP，执行输入yes后输入你之前配置的git密码，无报错就说明好了。</p>
<p>在电脑本地桌面，右键”Git Bash Here”，输入一下命令，其中SERVER填写自己的云主机ip，执行输入yes后不用密码说明配置成功了。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ssh -v git@SERVER</span><br></pre></td></tr></table></figure>
<p>如果你之前配置过git，可能你会出现以下这种错误。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/7ff2bfe8-5622-4f81-b718-82876595311a.png" alt="" /></p>
<p>可以看到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Offending ECDSA key in &#x2F;c&#x2F;Users&#x2F;jonty&#x2F;.ssh&#x2F;known_hosts:2</span><br></pre></td></tr></table></figure>
<p>是.ssh/known_hosts 这个文件第二行出现冲突了。只要用笔记本打开，将这个文件的第二行删掉即可。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/d8ff2c09-2a59-45a8-bad5-f3ac23fc82ff.png" alt="" /></p>
<p>重新执行刚刚的命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sh -v git@你的服务器ip</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/8549e3df-de9c-4221-8c6a-991ed7638b47.png" alt="" /></p>
<p>这说明已经连接成功了。</p>
<h3 id="62-创建仓库目录及相关配置"><a class="markdownIt-Anchor" href="#62-创建仓库目录及相关配置"></a> 6.2 创建仓库目录及相关配置</h3>
<p>1、创建目录<br />
在var目录下创建repo作为Git仓库目录，返回服务端命令行切换到root账户，然后输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir &#x2F;var&#x2F;repo</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/f42415f6-06b8-4cfa-bfc1-e5c6afa6a585.png" alt="" /></p>
<p>赋予权限：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chown -R git:git &#x2F;var&#x2F;repo</span><br><span class="line">chmod -R 755 &#x2F;var&#x2F;repo</span><br></pre></td></tr></table></figure>
<p>接下来创建hexo目录作为网站根目录，并赋予权限：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mkdir &#x2F;var&#x2F;hexo</span><br><span class="line">chown -R git:git &#x2F;var&#x2F;hexo</span><br><span class="line">chmod -R 755 &#x2F;var&#x2F;hexo</span><br></pre></td></tr></table></figure>
<p>接下来创建一个空白的git仓库</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;repo</span><br><span class="line">git init --bare hexo.git</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/1e1288a1-a881-408f-9772-baef533e6dc1.png" alt="" /></p>
<p>创建一个新的 Git 钩子，用于自动部署.</p>
<p>在 /var/repo/hexo.git 下，有一个自动生成的 hooks 文件夹。我们需要在里边新建一个新的钩子文件 post-receive。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">im &#x2F;var&#x2F;repo&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br></pre></td></tr></table></figure>
<p>进入编辑模式，然后将下面那两行代码粘贴进去，保存退出。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#!&#x2F;bin&#x2F;bash</span><br><span class="line">git --work-tree&#x3D;&#x2F;var&#x2F;hexo --git-dir&#x3D;&#x2F;var&#x2F;repo&#x2F;hexo.git checkout -f</span><br></pre></td></tr></table></figure>
<p>修改权限：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chown -R git:git &#x2F;var&#x2F;repo&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br><span class="line">chmod +x &#x2F;var&#x2F;repo&#x2F;hexo.git&#x2F;hooks&#x2F;post-receive</span><br></pre></td></tr></table></figure>
<p>到这里Git仓库已经搭建完毕了。</p>
<h2 id="7-配置nginx"><a class="markdownIt-Anchor" href="#7-配置nginx"></a> 7 配置Nginx</h2>
<p>为了部署和维护，我们使用宝塔面板来一键部署Nginx</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http:&#x2F;&#x2F;download.bt.cn&#x2F;install&#x2F;install_6.0.sh &amp;&amp; bash install.sh</span><br></pre></td></tr></table></figure>
<p>中途输入”y”回车等待一会就好了。在执行结果最后会出现地址，用户名，密码等。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/eebb49e2-c957-47e9-a341-0b7f39b0901f.png" alt="" /></p>
<p>复制这个地址打开，输入账号密码即可进入宝塔面板。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/e3defd56-2e7b-43f8-9afd-2fbe6c8b787e.png" alt="" /></p>
<p>注意：这里也有可能你进不去面板页面，是因为你的服务器没有开8888这个端口（具体看你的宝塔面板连接的端口），去阿里云轻量服务器控制台中的“安全”-&gt;“防火墙”，右上角的”添加规则”，添加相应的端口即可。看下面的第二张图。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/d6666477-1115-4c94-86ce-007ac864f30c.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/4eb1b5d7-ad0f-48a6-b990-d7776db5c03b.png" alt="" /></p>
<p>另外如果忘记了宝塔用户名密码，可以去你服务器终端输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">cd &#x2F;www&#x2F;server&#x2F;panel &amp;&amp; python tools.py panel testpasswd</span><br></pre></td></tr></table></figure>
<p>注：也可以输入：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">bt default</span><br></pre></td></tr></table></figure>
<p>下图为宝塔解决方案，<a href="https://www.bt.cn/bbs/thread-1172-1-1.html" target="_blank" rel="noopener external nofollow noreferrer">链接忘记Linux 3.X/4.x/5.x/6.x 宝塔面板密码的解决方案</a></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/9a84dc7d-70bc-474a-9e9a-ab0d239c8860.png" alt="" /></p>
<p>进入面板之后，会提示叫你修改端口，点击”立即修改”,可以看到”面板端口”这时候是8888，自己选一个值，然后先去服务器防火墙上开放这个端口，跟刚刚的”添加规则”操作一样。</p>
<p>再回到宝塔面板页面将”面板端口”的值修改成你刚刚开放的端口值。</p>
<p>然后需要用新端口，重新进入宝塔面板，就是将原有的链接”:”后面的值改成你的端口即可。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/8316f360-9998-4611-8dbe-ff2763655f81.png" alt="" /></p>
<p>在宝塔面板，进入软件商店，输入”Nginx”，然后搜索，安装免费的那个。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/8b69f39b-2708-4e70-b68c-99b7ad382d65.png" alt="" /></p>
<p>等待部署完成。</p>
<p>部署完成之后，点击网站，添加站点，填写你的域名，没有的话写你的服务器ip地址。其他的不要改。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/bf9c6b86-4e58-420b-8fa7-fac71bda05e9.png" alt="" /></p>
<p>填写完之后提交，然后点击”设置”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/73967407-6f1f-460f-ac5d-6d0f23a1bbde.png" alt="" /></p>
<p>点击”配置文件”</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    # server_name填写你自己的域名，没有的话填ip</span><br><span class="line">    server_name hjxlog.com;</span><br><span class="line">    index index.php index.html index.htm default.php default.htm default.html;</span><br><span class="line">    # 这里root填写自己的网站根目录，修改为&#x2F;var&#x2F;hexo</span><br><span class="line">    root &#x2F;var&#x2F;hexo;</span><br></pre></td></tr></table></figure>
<p>保存，然后选择“设置”-“网站目录”，将网站目录修改成以下，保存。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;var&#x2F;hexo</span><br></pre></td></tr></table></figure>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/cdc685e9-bae8-44c3-aed5-fdceab350e4b.png" alt="" /></p>
<p>回到服务器终端，重启宝塔服务，使之生效。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">service bt restart</span><br></pre></td></tr></table></figure>
<h2 id="8-修改hexo配置"><a class="markdownIt-Anchor" href="#8-修改hexo配置"></a> 8 修改hexo配置</h2>
<p>进入本地电脑hexo博客的根目录，编辑站点配置文件 _config.yml，找到deploy，修改成以下</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  #repo改为repo: git@你的域名:&#x2F;var&#x2F;repo&#x2F;hexo.git</span><br><span class="line">  repo: git@hjxlog.com:&#x2F;var&#x2F;repo&#x2F;hexo.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>最后在本地电脑hexo博客的根目录右击，Git Bash Here，输入以下命令部署</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo clean</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
<p>这时候可能出现权限问题，导致部署到git失败。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/7de8967a-2730-4e1d-9271-0dee942bc1c0.png" alt="" /></p>
<p>在服务器终端输入以下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">chown -R git:git &#x2F;var&#x2F;repo&#x2F;</span><br><span class="line">chown -R git:git &#x2F;var&#x2F;hexo&#x2F;</span><br></pre></td></tr></table></figure>
<p>最后再hexo d -g部署，应该就可以看到部署成功了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/119b1f19-c026-4264-b7b9-fbb3bf839546.png" alt="" /></p>
<p>自此，已经将博客从GitHub pages搬到阿里云服务器了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/f678f287-4350-442e-a72d-b7ee2b25191e.png" alt="" /></p>
<p>9 将网站添加https访问<br />
去阿里云申请一个免费的SSL证书，好像要备案，有点忘记了，很快就申请下来了。</p>
<p>进入宝塔面板，”网站”，”设置”，”SSL，”其他证书”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/381c6ae0-da70-42ca-8d63-3bbedfdba30a.png" alt="" /></p>
<p>将你申请的证书.key以及.pem内容，粘贴进去然后保存即可。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/672ee64b-bc4b-44fd-a053-528e37fd40c3.png" alt="" /></p>
<h2 id="10-持续更新"><a class="markdownIt-Anchor" href="#10-持续更新"></a> 10 持续更新</h2>
<blockquote>
<p>2020-03-15 根据评论和邮件反馈遇到的常见问题更新</p>
</blockquote>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/a46e7369-56f2-410b-9a0f-293970080fa6.png" alt="" /></p>
<p>根据有同学遇到上图这种情况，如果提示</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Could not resolve hostname ***.com: Name or service not known</span><br><span class="line">Please make sure you have the correct access rights</span><br></pre></td></tr></table></figure>
<p>那么看一下自己的域名是否实名验证成功了，如果已验证。可以ping一下域名看能不能ping得通，有可能是你没有把域名解析到服务器ip地址上了。</p>
<p>另外，Mac OS可能在配置方面和Windows不太一样。具体问题要具体分析，具体解决了。</p>
<h2 id="11-总结"><a class="markdownIt-Anchor" href="#11-总结"></a> 11 总结</h2>
<p>在部署网站的时候，由于之前对Linux没有经验，网络上看到几篇博客，还是没能部署成功，有些博客比如命令中的单词拼写错误，或者前后不衔接，导致部署一直有问题。</p>
<p>还好在部署的同时去网上学一些Linux基本命令，学到了进入编辑模式，编辑完怎么退出等等。之前看了一篇博客，可能作者默认大家都会了，结果我卡在这里了一下。</p>
<p>总的来说，部署还是比较简单的，第一次没成功的同学不要轻易放弃，多去网上找找答案，努力解决问题，加油！</p>
<p>如果因为看我的博客，在部署过程当中出现任何问题，请私信我或者邮箱联系我，帮助大家一起解决问题。</p>
<blockquote>
<p>本文作者： Huang Jianxian</p>
<p>本文链接： <a href="https://hjxlog.com/posts/20191130a1.html" target="_blank" rel="noopener external nofollow noreferrer">https://hjxlog.com/posts/20191130a1.html</a></p>
<p>版权声明： 本文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！</p>
</blockquote>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post_share"><div class="social-share" data-image="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/upload/wechat.JPG" alt="微信" onclick="window.open('/upload/wechat.JPG')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/upload/alipay.JPG" alt="支付宝" onclick="window.open('/upload/alipay.JPG')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><div class="post-ad"><center><a href="https://www.vultr.com/?ref=8338420" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092319.png" width="728" height="90" align="center"></a></center></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/42628/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092029.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">利用rclone自动上传aria2下载的文件到onedrive或者googledrive</div></div></a></div><div class="next-post pull-right"><a href="/posts/23575/"><img class="next-cover" data-src="https://imgkr.cn-bj.ufileos.com/16c4b630-0d21-4da2-8668-5eb21255b103.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">CDN加速-隐藏真实IP-复活IP</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '192aa5385bb8dd3555d0ce45cf5948ac,e4fbde40aaa2d9344fe4b85a9b59fca4'.split(',')
let master = 'c2df2341445b2a4a6e56d3729fe7cda7,b12c6f835f1414bc7622c19a227289ba'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: '4SaC1M58JxxLQ7gJbst1mO8U-MdYXbMMI',
  appKey: 'T10qcQeQD4KMpINOdT6gc7hV',
  notify: false,
  verify: false,
  placeholder: '昵称栏输入QQ后按Tab键，可以自动获取你的昵称和邮箱哦~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'true',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {}
});</script></div></article></main><footer id="footer" style="background-image: url(https://imgkr.cn-bj.ufileos.com/6853c0af-bfba-410a-b073-2437d72bf37e.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Roy Leo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/modify.min.js"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/dbb67ee3.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: 'dbb67ee3',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtn = document.getElementById("chat_btn")
  chatBtn.addEventListener("click", function(){
    daovoice('show')
  });
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></body></html>