<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>上海！上海。 | Roy</title><meta name="description" content="上班第三年，我又换了个住处。从原来的12站地铁，变成了4站。"><meta name="keywords" content="essay"><meta name="author" content="Roy Leo"><meta name="copyright" content="Roy Leo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/upload/touxiang.png"><link rel="canonical" href="https://blog.yirenliu.cn/posts/55515/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="上海！上海。"><meta property="og:url" content="https://blog.yirenliu.cn/posts/55515/"><meta property="og:site_name" content="Roy"><meta property="og:description" content="上班第三年，我又换了个住处。从原来的12站地铁，变成了4站。"><meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/acbfff9a-8515-49bd-9fba-cd1d4b473f6a.jpg"><meta property="article:published_time" content="2020-05-17T06:29:00.000Z"><meta property="article:modified_time" content="2020-07-11T04:42:25.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="浅谈BGP与IPLC" href="https://blog.yirenliu.cn/posts/27038/"><link rel="next" title="Hello World" href="https://blog.yirenliu.cn/posts/16107/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?81d9d9147ae11bf7f3b894908df161c2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Roy" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/upload/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1"><span class="toc-number">1.</span> <span class="toc-text"> 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2"><span class="toc-number">2.</span> <span class="toc-text"> 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3"><span class="toc-number">3.</span> <span class="toc-text"> 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4"><span class="toc-number">4.</span> <span class="toc-text"> 4</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://imgkr.cn-bj.ufileos.com/acbfff9a-8515-49bd-9fba-cd1d4b473f6a.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Roy</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">上海！上海。</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-05-17 14:29:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-05-17</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-11 12:42:25"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/55515/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/55515/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/acbfff9a-8515-49bd-9fba-cd1d4b473f6a.jpg" alt="" /></p>
<p>上班第三年，我又换了个住处。</p>
<p>从原来的12站地铁，变成了4站。</p>
<p>不过得换三班地铁，</p>
<p>上班时间缩短了15分钟。</p>
<a id="more"></a>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/9da85195-8db2-4c7c-a24d-36db609708c2.gif" alt="" /></p>
<p>更新了淘宝的收货地址，打了通电话回去。</p>
<!--more-->
<h2 id="1"><a class="markdownIt-Anchor" href="#1"></a> 1</h2>
<p>每次微信视频的时候，总是和父母说有钱。</p>
<p>也很少在他们面前说自己累。</p>
<p>因为作为非二代的市井家庭，</p>
<p>其实父母辈的人很难理解现在我们所谓的「累」，</p>
<p>他们理解的累，更多是干农活或者是工厂做工一天下来的疲惫。</p>
<p>而不是我们这种看不见的、身体上的，精神上的、人际关系上的、面对未来的那种无力感。</p>
<p>反过来，时代的隔阂一样体现在，</p>
<p>办公室的白领们自以为自己的表现优于父母，同样，这不过是因为经济结构转型造成的美丽的误会。</p>
<p>现在在公司的格子间里「哼哧哼哧」做PPT、拉报表的那些人，和当年踩着缝纫机的女工们，其实没有什么本质的区别。</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5025337848&auto=1&height=90"></iframe>
<p>同理，过年到处扫福、找人换福的我们，和当年在菜场为了一分两分钱讨价还价的大叔大妈没什么两样；</p>
<p>现在我们买手机都得戴个套，跟父母当年非要给遥控器套个塑料袋，也差不多；</p>
<p>每天斜躺在床上、沙发上刷微博、朋友圈，翻抖音的，像极了那些年在村头蹲着晒太阳、嗑瓜子唠家常的长辈；</p>
<p>包括那些在街上拍抖音跳舞的年轻人，和当年提个收音机在街边蹦跶的人，也别无二致。</p>
<h2 id="2"><a class="markdownIt-Anchor" href="#2"></a> 2</h2>
<p>初三那年考上了全市最好的高中，</p>
<p>觉得学习也不过如此，</p>
<p>拿着父母奖励的UT斯达康去黑网吧安慰落榜的同学，</p>
<p>陪他们打穿越火线。</p>
<p>那年夏天，中学教书的表哥带我去上海看了世博会。</p>
<p>“城市,让生活更美好。”</p>
<p>第一次来上海的我，被两边高楼的玻璃晃得睁不开眼。</p>
<p>“这地方，树都找不着几棵，热死了。”</p>
<p>五天行程结束，</p>
<p>在回去的大巴上，看着渐行渐远的中国馆，竟有些依依不舍。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/0e9fc1dc-bf8f-4dda-bcb1-98930cb0a53a.png" alt="" /></p>
<p><strong>魔都，果然有一股魔力。</strong></p>
<p>三年后，我带着三年前的不舍和憧憬来到这里。</p>
<p>四年后，我见缝插针地挤上早高峰的大连路四号线地铁，收着手臂，并着双脚，脚尖却差点没能着地。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/79bab22c-d94f-4fac-b74d-06e37b5c600b.jpg" alt="" /></p>
<h2 id="3"><a class="markdownIt-Anchor" href="#3"></a> 3</h2>
<p>24岁生日那天，因为系统放号，一直弄到12点，老林也在。</p>
<p>从公司出来，隔壁的吉祥馄饨打烊了。</p>
<p>老林说，先打个车回去吧。</p>
<p>我朝前走了几步，</p>
<p>两排法国梧桐在路灯下笔直挺立着，不时有几片叶子飘下，</p>
<p>落在刚下过雨的榆林路上。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/51dcb832-8192-445f-9470-0a686112fd80.png" alt="" /></p>
<p>“你先走吧，我骑个车回去。”</p>
<p>我戴上耳机，拉了俩摩拜，</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/4bec9dad-cf90-46f6-b72a-e822ae81eded.jpeg" alt="" /></p>
<p>长阳路上行人稀。</p>
<p>阵阵微风吹来，</p>
<p>是自由的气息。</p>
<p>“我是一只小小小小鸟，想要飞啊飞……”</p>
<p>正想吐槽怎么网易云给我推荐了这么一首富有年代感的歌，</p>
<p>突然，天边划过一道闪电，</p>
<p>一声闷雷在我头顶炸开，</p>
<p>狂风大作。</p>
<p>毫无防备，豆大的雨点就噼里啪啦砸了下来。</p>
<p>“册那，呷西多额雨！“</p>
<p>出来买烟的中年男子用手挡着头火急火燎地跑进小店。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/a6606f5a-112e-443d-8875-89983a2edd42.png" alt="" /></p>
<p>还好包里一直备着把伞，</p>
<p>总算有机会用了。</p>
<p>我掏出之前在全家花四十大洋买的伞，</p>
<p>刚撑开，啪！</p>
<p>骨折了。</p>
<p>车子一阵踉跄，摔在水窝里。</p>
<p>扶起车子，用衣角擦了擦镜片，</p>
<p>一抬头，又是一家 FamilyMart！</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/abc9ee28-b629-4b01-bd26-a763c9d14ed4.png" alt="" /></p>
<p>硬着头皮往前骑。</p>
<p>国和路真的成了国“河”路</p>
<p>小小鸟也成了落汤鸡。</p>
<p>回到出租屋，老林已经累得呼呼睡着了。</p>
<p>脱掉湿衣服，拿干毛巾擦了擦头。</p>
<p>想着来点烧烤配啤酒，营造一点生日的仪式感。</p>
<p>翻了半天外卖，发现不加餐盒费，光配送费就要八块，</p>
<p>还是觉得自己只适合吃单位食堂。</p>
<p>翻开微信的未读消息，是家母发来的关心与祝福，</p>
<p>嘱咐我今天吃面记得加个蛋。</p>
<p>还有两个未接来电。</p>
<p>前两年过生日总在想朋友圈文案，发点造作的文字表达一下成长的喜悦和对未来的憧憬，</p>
<p>然后等着别人来点赞来说「生日快乐」。</p>
<p>现在不了，只知道生日不过是提醒你青春不再，要不动声色地做一个大人了。</p>
<p>放下手机，洗了个澡，泡了杯枸杞，</p>
<p>浇了浇阳台的那颗仙人掌。</p>
<p>刚躺下，天就亮了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/84cfc935-9ca0-40d4-91e7-9375b2aa508a.png" alt="" /></p>
<h2 id="4"><a class="markdownIt-Anchor" href="#4"></a> 4</h2>
<p>前阵子，小福和我说他要回去了。</p>
<p>“失恋了，谈了四年的初恋……”</p>
<p>“压力好大，在上海就算户口办下来了，买房也是个问题啊！”</p>
<p>“我都快30了，老大不小了，家里催着我成家，又给我介绍了个对象，我打算回去再找她谈谈。”</p>
<p>我念大学那年，小福就来了上海。</p>
<p>昨天，搬完家，和老林小张一起在小区对面吃着烧烤。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/2f468169-61b3-4dac-8f83-0716894fe8d1.jpg" alt="" /></p>
<p>在小张冲老板嚷嚷着爆炒香辣螺丝怎么还没上的时候，</p>
<p>我习惯性拿起手机，点开微信。</p>
<p>就在5分钟前，我们还在吃着烤面筋的时候，</p>
<p>小福发了条朋友圈：</p>
<p>『 <strong>我把青春留在了这里，却没留住自己。</strong>』</p>
<p>定位是：<strong>上海虹桥</strong>。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/05c920f2-1f74-4278-a7f4-7542399da17a.png" alt="" /></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Roy Leo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.yirenliu.cn/posts/55515/">https://blog.yirenliu.cn/posts/55515/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.yirenliu.cn" target="_blank">Roy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/essay/">essay</a></div><div class="post_share"><div class="social-share" data-image="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/upload/wechat.JPG" alt="微信" onclick="window.open('/upload/wechat.JPG')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/upload/alipay.JPG" alt="支付宝" onclick="window.open('/upload/alipay.JPG')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><div class="post-ad"><center><a href="https://www.vultr.com/?ref=8338420" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092319.png" width="728" height="90" align="center"></a></center></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/27038/"><img class="prev-cover" data-src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092029.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">浅谈BGP与IPLC</div></div></a></div><div class="next-post pull-right"><a href="/posts/16107/"><img class="next-cover" data-src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092029.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '192aa5385bb8dd3555d0ce45cf5948ac,e4fbde40aaa2d9344fe4b85a9b59fca4'.split(',')
let master = 'c2df2341445b2a4a6e56d3729fe7cda7,b12c6f835f1414bc7622c19a227289ba'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'MG2JEbT1szw4T2d0Lz4tjjuW-MdYXbMMI',
  appKey: 'gJI7zRm5moKHcbkMVofMVdBo',
  notify: false,
  verify: false,
  placeholder: '昵称栏输入QQ后按Tab键，可以自动获取你的昵称和邮箱哦~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'true',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {}
});</script></div></article></main><footer id="footer" style="background-image: url(https://imgkr.cn-bj.ufileos.com/acbfff9a-8515-49bd-9fba-cd1d4b473f6a.jpg)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Roy Leo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/modify.min.js"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/dbb67ee3.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: 'dbb67ee3',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtn = document.getElementById("chat_btn")
  chatBtn.addEventListener("click", function(){
    daovoice('show')
  });
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></body></html>