# Hexo Configuration
## Docs: https://hexo.io/docs/configuration.html
## Source: https://github.com/hexojs/hexo/

# Site
title: Roy
subtitle: 'Just So So ...'
description: ' 分享技术、生活、软件'
keywords: 分享技术,生活,软件,好书推荐,笔记分享,成长感悟,诗和远方
author: Roy Leo
language: zh-CN
timezone: 'Asia/Shanghai'

# URL
## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'
url: https://blog.yirenliu.cn
root: /
# permalink: :year/:month/:day/:title/
permalink: posts/:abbrlink/
permalink_defaults:
pretty_urls:
  trailing_index: true # Set to false to remove trailing 'index.html' from permalinks
  trailing_html: true # Set to false to remove trailing '.html' from permalinks

# Directory
source_dir: source
public_dir: public
tag_dir: tags
archive_dir: archives
category_dir: categories
code_dir: downloads/code
i18n_dir: :lang
skip_render:


#豆瓣
douban:
  user: 125193128
  builtin: true
  book:
    title: '翻过的书'
    quote: '那时的日子过得慢'
  movie:
    title: '那些年看过的片'
    quote: '折腾'
  game:
    title: '打过的游戏'
    quote: '小霸王'
  music:
    title: '听过的歌'
    quote: '长亭外古道边'
  timeout: 10000

# rss

feed:
  type: atom
  path: atom.xml
  limit: 20
  hub:
  content:
  content_limit: 140
  content_limit_delim: ' '
  order_by: -date
  icon: icon.png
  autodiscovery: true
  template:


# nofollow SEO

nofollow:
  enable: true
  field: site
  exclude:
    - https://blog.yirenliu.cn/
    - https://www.yirenliu.cn/
    - mc.dfrobot.com.cn/

    
# sitemap插件
#sitemap:
#  path: sitemap.xml
#  template: ./sitemap_template.xml
#  rel: false
#  tags: true
#  categories: true




# hexo-renderer-markdown-it-plus
markdown_it_plus:
  plugins:
    - plugin:
      name: '@neilsustc/markdown-it-katex'
      enable: true
      options:
        strict: false


# hexo-generator-search
search:
  path: search.xml
  field: post
  content: true

# hexo-hide-posts
hide_posts:
  # 可以改成其他你喜欢的名字
  filter: hidden
  # 指定你想要传递隐藏文章的 generator，比如让所有隐藏文章在存档页面可见
  # 常见的 generators 有：index, tag, category, archive, sitemap, feed, etc.
  public_generators: [index]
  # 为隐藏的文章添加 noindex meta 标签，阻止搜索引擎收录
  noindex: true

# Writing
new_post_name: :title.md # File name of new posts
default_layout: post
titlecase: false # Transform title into titlecase
external_link:
  enable: true # Open external links in new tab
  field: site # Apply to the whole site
  exclude: ''
filename_case: 0
render_drafts: false
post_asset_folder: true
relative_link: false
future: true
highlight:
  enable: true
  line_number: false
  auto_detect: false
  tab_replace: ''
  wrap: true
  hljs: false

# Home page setting
# path: Root path for your blogs index page. (default = '')
# per_page: Posts displayed per page. (0 = disable pagination)
# order_by: Posts order. (Order by date descending by default)
index_generator:
  path: ''
  per_page: 6
  order_by: -date

# Category & Tag
default_category: uncategorized
category_map:
tag_map:

# Metadata elements
## https://developer.mozilla.org/en-US/docs/Web/HTML/Element/meta
meta_generator: true

# Date / Time format
## Hexo uses Moment.js to parse and display date
## You can customize the date format as defined in
## http://momentjs.com/docs/#/displaying/format/
date_format: YYYY-MM-DD
time_format: HH:mm:ss
## Use post's date for updated date unless set in front-matter
use_date_for_updated: false

# Pagination
## Set per_page to 0 to disable pagination
per_page: 6
pagination_dir: page

# Include / Exclude file(s)
## include:/exclude: options only apply to the 'source/' folder
include:
exclude:
ignore:

# Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: butterfly

# Deployment
## Docs: https://hexo.io/docs/deployment.html


# deploy:
#  type: ''
#deploy:
#- type: git
#  repo: git@blog.yirenliu.cn:/var/repo/hexo.git
#  branch: master
#- type: baidu_url_submitter


deploy:
- type: git
  repo: https://github.com/RalstonLiu/RalstonLiu.github.io.git
  branch: master
- type: baidu_url_submitter


# 百度推送

baidu_url_submit:
  count: 30 ## 提交最新的一个链接
  host: https://blog.yirenliu.cn ## 在百度站长平台中注册的域名
  token: 83ikMOXaFopGljxs ## 请注意这是您的秘钥， 所以请不要把博客源代码发布在公众仓库里!
  path: baidu_urls.txt ## 文本文档的地址， 新链接会保存在此文本文档里
