<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>CDN加速-隐藏真实IP-复活IP | Roy</title><meta name="description" content="CDN加速 隐藏真实IP 复活IP CDN一词相信很多朋友都不会陌生，网上也经常会看到相关报道。或许大部分人都知道CDN加速可以提升网站的打开速度及用户下载资源的速度，而同时也有不少朋友还不清楚CDN是什么？有什么用途？它是如何实现加速的呢？下面为大家整理了一些通俗易懂的知识点。   CDN是什么 CDN的全称：CONTENT DELIVERY NETWORK，即内容分发网络。其基本思路是尽可能"><meta name="keywords" content="分享技术,生活,软件,好书推荐,笔记分享,成长感悟,诗和远方"><meta name="author" content="Roy Leo"><meta name="copyright" content="Roy Leo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/upload/touxiang.png"><link rel="canonical" href="https://blog.yirenliu.cn/posts/23575/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="CDN加速-隐藏真实IP-复活IP"><meta property="og:url" content="https://blog.yirenliu.cn/posts/23575/"><meta property="og:site_name" content="Roy"><meta property="og:description" content="CDN加速 隐藏真实IP 复活IP CDN一词相信很多朋友都不会陌生，网上也经常会看到相关报道。或许大部分人都知道CDN加速可以提升网站的打开速度及用户下载资源的速度，而同时也有不少朋友还不清楚CDN是什么？有什么用途？它是如何实现加速的呢？下面为大家整理了一些通俗易懂的知识点。   CDN是什么 CDN的全称：CONTENT DELIVERY NETWORK，即内容分发网络。其基本思路是尽可能"><meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/16c4b630-0d21-4da2-8668-5eb21255b103.png"><meta property="article:published_time" content="2020-06-15T02:59:11.000Z"><meta property="article:modified_time" content="2020-07-11T04:49:56.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="将Hexo部署到阿里云轻量服务器（保姆级教程）" href="https://blog.yirenliu.cn/posts/45581/"><link rel="next" title="一个极简且美观的多用户网盘程序：Veno-File-Manager-V3-4-8" href="https://blog.yirenliu.cn/posts/61037/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?81d9d9147ae11bf7f3b894908df161c2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Roy" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/upload/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cdn加速-隐藏真实ip-复活ip"><span class="toc-number">1.</span> <span class="toc-text"> CDN加速 隐藏真实IP 复活IP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cdn是什么"><span class="toc-number">1.1.</span> <span class="toc-text"> CDN是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为了让大家更直观的理解cdn的含义下面用通俗的实例介绍"><span class="toc-number">1.2.</span> <span class="toc-text"> 为了让大家更直观的理解CDN的含义，下面用通俗的实例介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#pull-zone和push-zone"><span class="toc-number">1.3.</span> <span class="toc-text"> PULL ZONE和PUSH ZONE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于一个网站来说使用cdn有什么好处呢"><span class="toc-number">1.4.</span> <span class="toc-text"> 对于一个网站来说，使用CDN有什么好处呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一有利于google排名"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 第一：有利于GOOGLE排名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二有利于转化"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 第二：有利于转化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三优化服务器性能-网站不容易宕机"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 第三：优化服务器性能 网站不容易宕机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四减少托管成本"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 第四：减少托管成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五提升网站的安全稳定性-隐藏真实ip-复活被墙ip"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 第五：提升网站的安全稳定性 隐藏真实IP 复活被墙Ip</span></a></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://imgkr.cn-bj.ufileos.com/16c4b630-0d21-4da2-8668-5eb21255b103.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Roy</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">CDN加速-隐藏真实IP-复活IP</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-15 10:59:11"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-11 12:49:56"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/CDN/">CDN</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/23575/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/23575/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="cdn加速-隐藏真实ip-复活ip"><a class="markdownIt-Anchor" href="#cdn加速-隐藏真实ip-复活ip"></a> CDN加速 隐藏真实IP 复活IP</h1>
<p>CDN一词相信很多朋友都不会陌生，网上也经常会看到相关报道。或许大部分人都知道CDN加速可以提升网站的打开速度及用户下载资源的速度，而同时也有不少朋友还不清楚CDN是什么？有什么用途？它是如何实现加速的呢？下面为大家整理了一些通俗易懂的知识点。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/16c4b630-0d21-4da2-8668-5eb21255b103.png" alt="" /></p>
<h2 id="cdn是什么"><a class="markdownIt-Anchor" href="#cdn是什么"></a> CDN是什么</h2>
<p>CDN的全称：<strong>CONTENT DELIVERY NETWORK</strong>，即<strong>内容分发网络</strong>。其基本思路是尽可能避开互联网上有可能影响数据传输速度和稳定性的瓶颈和环节，使内容传输的更快、更稳定。</p>
<p>通过在网络各处放置节点服务器所构成的在现有的互联网基础之上的一层智能虚拟网络，CDN系统能够实时地根据网络流量和各节点的连接、负载状况以及到用户的距离和响应时间等综合信息，将用户的请求重新导向离用户最近的服务节点上。</p>
<p><strong>“第一公里”</strong>，在网络用语是指万维网流量向用户传送的第一个出口，是网站服务器接入互联网的链路所能提供的带宽。这个带宽决定了一个网站能为用户提供的访问速度和并发访问量。如果业务繁忙，用户的访问数越多，拥塞越严重，网站会在最需要向用户提供服务时失去用户。</p>
<p>而CDN的存在就是为了解决**“第一公里”**传输过程中所出现的数据堵塞问题。</p>
<p>CDN，其实说白了就是帮助网站加速，CDN将网站内容分发到在它的节点上，用户访问网站内容时，CDN会将为用户分配最近的节点，通过此方式来缩短用户与储存网站内容的主机之间的距离，使内容传输的更快、更稳定。</p>
<blockquote>
<p>通俗的讲就是你购物平台买了一个手机，平台会将你的买的手机分配到离你最近的收货地开仓发货，因此你可以在迅速穿越“中间一公里”，在 “最后一公里”内最先收到手机。</p>
</blockquote>
<p>其目的是使用户可就近取得所需内容，解决Internet网络拥挤的状况，提高用户访问网站的响应速度。</p>
<h2 id="为了让大家更直观的理解cdn的含义下面用通俗的实例介绍"><a class="markdownIt-Anchor" href="#为了让大家更直观的理解cdn的含义下面用通俗的实例介绍"></a> 为了让大家更直观的理解CDN的含义，下面用通俗的实例介绍</h2>
<p>以前在网上购物，买家付款之后，卖家确认发货。如果卖家是在北京，买家是在成都，那么要把货从北京发到成都，可能需要3-5天的时间。</p>
<p>但是，如果卖家在成都设立了一个物流转运中心，先把自己的货提前囤到当地的仓库，那么现在如果有成都的买家拍了一件商品，卖家不需要从北京发货，而是可以直接从成都的仓库发货，可能就是一天的时候，买家就能收到货。</p>
<p>京东，大家不陌生吧，为什么京东自营或者物流的速度那么快，就是如此。物流体系非常强，服务及时到位！</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/a14bff0b-688b-4205-aa72-1edde49fa9dc.png" alt="" /></p>
<h2 id="pull-zone和push-zone"><a class="markdownIt-Anchor" href="#pull-zone和push-zone"></a> PULL ZONE和PUSH ZONE</h2>
<p><strong>PULL ZONE</strong>：首先在服务器上缓存静态内容，然后再从POP分发给访问者。</p>
<p><strong>PUSH ZONE</strong>：首先存在CDN上，然后内容同步到所有的POP上。</p>
<p>上面的内容可以都看不懂，但是只要理解下面这句话就好：</p>
<p>CDN就是，起到内容分发的作用，你的内容被复制到各个地区的不同服务器上面，这个距离离访问者所在地越近越好！</p>
<p>现在很多大的服务商，其实都已经在世界的很多地方搭建了自己的服务器，所以现在你利用CDN不再只是把内容简单的存在自己的服务器上，而是被复制到多个不同地区的服务器上。</p>
<p>下面这张图片会让你直观的理解使用CDN和不使用CDN的差别：</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/085641aa-31a5-4e8e-82ac-7a19cfb9baa4.png" alt="" /></p>
<h2 id="对于一个网站来说使用cdn有什么好处呢"><a class="markdownIt-Anchor" href="#对于一个网站来说使用cdn有什么好处呢"></a> 对于一个网站来说，使用CDN有什么好处呢？</h2>
<h3 id="第一有利于google排名"><a class="markdownIt-Anchor" href="#第一有利于google排名"></a> 第一：有利于GOOGLE排名</h3>
<p>GOOGLE已经把网站的打开速度当做一个重要的指标，所以网站的打开速度会影响排名。</p>
<p>使用CDN之后，网站由于打开速度变快，这样可以减少跳出率，也可以增加用户对网站的友好体验。</p>
<h3 id="第二有利于转化"><a class="markdownIt-Anchor" href="#第二有利于转化"></a> 第二：有利于转化</h3>
<p>毫无疑问，用户访问网站的时间提高了，跳出率减少了，当然会利于网站的转化率和销售量。</p>
<p>避免了不同运营商线路所导致的访问降低的尴尬问题。</p>
<p>如果企业的网站服务器在北京，运营商是电信，在广东的联通用户访问企业网站时，因为跨地区，跨运营商的原因，网站打开速度就会比北京当地的电信客户访问速度慢很多，很容易造成这个企业的客户流失。</p>
<p>谁都没有耐心去等一个需要10秒才能打开的网站，这样的网站一开始就不友好，更别想提高网站的转化率了。</p>
<h3 id="第三优化服务器性能-网站不容易宕机"><a class="markdownIt-Anchor" href="#第三优化服务器性能-网站不容易宕机"></a> 第三：优化服务器性能 网站不容易宕机</h3>
<p>如果网站没有使用CDN，如果在同一时间涌入大量的流量，那么网站就会很可能会宕机。</p>
<p>如果一个网站的服务器性能比较差，承载能力有限，有时面临突发流量，容易直接导致服务器崩溃，网站打不开，尤其是电商网站在节日搞活动期间，访问量集中，这种情况网站打不开，销售额必然大大流失。</p>
<p>使用CDN之后，可以减少网站宕机的情况，同时你的网站可以接收更多的流量。</p>
<h3 id="第四减少托管成本"><a class="markdownIt-Anchor" href="#第四减少托管成本"></a> 第四：减少托管成本</h3>
<p>很多网站使用VPS来托管网站，而很多VPS是有带宽限制的，使用CDN能减少成本。</p>
<p>使用CDN之后你的文件是被存储到不同的服务器上，所以能减少你因为带宽而产生的费用。</p>
<h3 id="第五提升网站的安全稳定性-隐藏真实ip-复活被墙ip"><a class="markdownIt-Anchor" href="#第五提升网站的安全稳定性-隐藏真实ip-复活被墙ip"></a> 第五：提升网站的安全稳定性 隐藏真实IP 复活被墙Ip</h3>
<p>CDN因为节点分散，网络攻击者下手比较困难，而且攻击一个节点，仅仅是影响一个节点的缓存访问而已，并且CDN会自动的启用另一个节点，如果CDN服务节点数量足够多，那么攻击者需要的流量包成本就会呈阶梯级增加，这样攻击成本也会随之而提高了。使用伪装域名搭建的梯子，域名托管到CDN中转平台后，实际访问的IP已经由CDN优化分配，所以真实IP已经被隐藏，不会被墙。IP被墙以后，把解析的域名托管到CDN平台，在访问域名的时候，CDN分配的服务器IP已经不是原来的IP，所以能够正常继续访问，从而复活被墙的IP。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/upload/wechat.JPG" alt="微信" onclick="window.open('/upload/wechat.JPG')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/upload/alipay.JPG" alt="支付宝" onclick="window.open('/upload/alipay.JPG')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><div class="post-ad"><center><a href="https://www.vultr.com/?ref=8338420" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092319.png" width="728" height="90" align="center"></a></center></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/45581/"><img class="prev-cover" data-src="https://imgkr.cn-bj.ufileos.com/6853c0af-bfba-410a-b073-2437d72bf37e.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">将Hexo部署到阿里云轻量服务器（保姆级教程）</div></div></a></div><div class="next-post pull-right"><a href="/posts/61037/"><img class="next-cover" data-src="https://imgkr.cn-bj.ufileos.com/86b8a138-f131-48bc-84ad-cf812d9b4cd8.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">一个极简且美观的多用户网盘程序：Veno-File-Manager-V3-4-8</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '192aa5385bb8dd3555d0ce45cf5948ac,e4fbde40aaa2d9344fe4b85a9b59fca4'.split(',')
let master = 'c2df2341445b2a4a6e56d3729fe7cda7,b12c6f835f1414bc7622c19a227289ba'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'MG2JEbT1szw4T2d0Lz4tjjuW-MdYXbMMI',
  appKey: 'gJI7zRm5moKHcbkMVofMVdBo',
  notify: false,
  verify: false,
  placeholder: '昵称栏输入QQ后按Tab键，可以自动获取你的昵称和邮箱哦~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'true',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {}
});</script></div></article></main><footer id="footer" style="background-image: url(https://imgkr.cn-bj.ufileos.com/16c4b630-0d21-4da2-8668-5eb21255b103.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Roy Leo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/modify.min.js"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/dbb67ee3.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: 'dbb67ee3',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtn = document.getElementById("chat_btn")
  chatBtn.addEventListener("click", function(){
    daovoice('show')
  });
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></body></html>