<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Namesilo优惠码和域名解析教程（附带服务器购买推荐和注意事项） | Roy</title><meta name="description" content="Namesilo是国外最大的ICANN认证域名提供商之一，以物美价廉的优势积累了不错的口碑。费用方面，其域名注册费用相较国内来说便宜不少，  拿阿里云万网对比： .com的域名，万网的注册费用是55元首年，续费69元每年； Namesilo是8.99美元，按7的汇率，也就是63元每年，续费价格不变，续费价格不变！！续费价格不变！！！ 而且第一次注册还可以使用优惠码（优惠码及使用方法在下文），降低1"><meta name="keywords" content="分享技术,生活,软件,好书推荐,笔记分享,成长感悟,诗和远方"><meta name="author" content="Roy Leo"><meta name="copyright" content="Roy Leo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/upload/touxiang.png"><link rel="canonical" href="https://blog.yirenliu.cn/posts/39702/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="Namesilo优惠码和域名解析教程（附带服务器购买推荐和注意事项）"><meta property="og:url" content="https://blog.yirenliu.cn/posts/39702/"><meta property="og:site_name" content="Roy"><meta property="og:description" content="Namesilo是国外最大的ICANN认证域名提供商之一，以物美价廉的优势积累了不错的口碑。费用方面，其域名注册费用相较国内来说便宜不少，  拿阿里云万网对比： .com的域名，万网的注册费用是55元首年，续费69元每年； Namesilo是8.99美元，按7的汇率，也就是63元每年，续费价格不变，续费价格不变！！续费价格不变！！！ 而且第一次注册还可以使用优惠码（优惠码及使用方法在下文），降低1"><meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png"><meta property="article:published_time" content="2020-07-10T09:25:44.000Z"><meta property="article:modified_time" content="2020-07-11T04:51:29.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="next" title="【从0开始搭建个人博客】自建服务器，搭建一个typecho博客" href="https://blog.yirenliu.cn/posts/8739/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?81d9d9147ae11bf7f3b894908df161c2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Roy" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/upload/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何使用namesilo优惠码购买域名"><span class="toc-number">1.</span> <span class="toc-text"> 如何使用Namesilo优惠码购买域名？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#namesilo域名解析教程"><span class="toc-number">2.</span> <span class="toc-text"> Namesilo域名解析教程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#购买主机"><span class="toc-number">2.1.</span> <span class="toc-text"> 购买主机</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#冷知识"><span class="toc-number">2.1.0.1.</span> <span class="toc-text"> 冷知识：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名解析"><span class="toc-number">2.2.</span> <span class="toc-text"> 域名解析</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改a记录"><span class="toc-number">2.2.1.</span> <span class="toc-text"> 修改A记录</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text"> 总结</span></a></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Roy</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Namesilo优惠码和域名解析教程（附带服务器购买推荐和注意事项）</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-10 17:25:44"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-11 12:51:29"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E5%9F%9F%E5%90%8D/">域名</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 5 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/39702/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/39702/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>Namesilo是国外最大的ICANN认证域名提供商之一，以物美价廉的优势积累了不错的口碑。费用方面，其域名注册费用相较国内来说便宜不少，</p>
<a id="more"></a>
<p>拿阿里云万网对比：</p>
<p><code>.com</code>的域名，万网的注册费用是55元首年，续费69元每年；</p>
<p>Namesilo是8.99美元，按7的汇率，也就是63元每年，<strong>续费价格不变</strong>，<strong>续费价格不变！！续费价格不变！！！</strong></p>
<p>而且第一次注册还可以使用优惠码（优惠码及使用方法在下文），降低1美元。也就是说可降至56元。(之前我有买<code>.xyz</code>的域名，只要0.99美元，很香)</p>
<p>而且，Namesilo的注册购买也很方便。在国内域名商注册使用域名需要各种实名认证，比如万网，账户和域名都要单独各认证一次，比较麻烦。</p>
<p>而Namesilo完全没有这些步骤，直接注册购买了就能使用，不用那么麻烦。</p>
<p>给一张namesilo和其它公司的价格对比图。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" alt="" /></p>
<p>namesilo不仅价格优势明显，更重要的是：</p>
<p>1.没有隐藏费用，续订费用不会增加。</p>
<p>2.终身免费的WHOIS Guard。</p>
<p>3.后台管理方便。</p>
<p>4.高级别的安全防护，保护你的域名。</p>
<p>5.免费域名停放服务。</p>
<p>6.可以使用支付宝付款，甚至还可以使用比特币。</p>
<p>唯一要吐槽的就是页面的风格像是10年前的，好老，不过最近他们有计划更新了官网首页，后台还是很古老的界面…</p>
<p>下面来讲一下，如何在Namesilo注册购买域名。</p>
<h2 id="如何使用namesilo优惠码购买域名"><a class="markdownIt-Anchor" href="#如何使用namesilo优惠码购买域名"></a> 如何使用Namesilo优惠码购买域名？</h2>
<p>1.首先访问<a href="https://www.namesilo.com/?rid=c562892jb" target="_blank" rel="noopener external nofollow noreferrer">namesilo官网</a>，如下图所示。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/b2197d17-36ea-4f22-81e2-f16d4579ff71.png" alt="namesilo官网" /></p>
<p>2.输入你想购买的域名，绿色是还能注册，橙色是已被人注册不能再注册，选好后点蓝色按钮。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/87c44e51-62f8-4b7c-8030-b3b876f91bb5.png" alt="域名搜索结果" /></p>
<p>3.接下来会有一个Premium DNS的购买选项，价格是11.79美元/年，我自己的几十个域名都没有购买，直接选的No, I don’t want to protect my domain，如下图所示:</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/47a2547e-5ac7-4f4a-9681-8606e3e7f676.png" alt="Namesilo Premium DNS" /></p>
<p>4.输入namesilo优惠码：<code>aipicu</code>,可以优惠1美元。需要注意的是，同一账号多次购买域名，优惠码会无效。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/2eef6e06-4b74-4757-97cc-de0b53a943c2.png" alt="namesilo购物车信息" /></p>
<p>5.接下来填写账号信息，填个大概就行，只用填带星号的，邮箱请用常用邮箱。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/99b2d0b1-8032-416b-9cda-0415420d9466.png" alt="namesilo用户注册信息" /></p>
<p>6，选择支付宝付款，支付宝那里的邮箱是指你的联系邮箱，随便填一个你常用的邮箱就可以了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/1d32f412-c2c3-4427-a7d4-5e5fef172a48.png" alt="付款方式" /></p>
<p>7.购买成功后，你会收到官方发来的邮件。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/88926878-4aba-4a81-8b28-43caedcdbe79.png" alt="namesilo支付宝付款邮件" /></p>
<h2 id="namesilo域名解析教程"><a class="markdownIt-Anchor" href="#namesilo域名解析教程"></a> Namesilo域名解析教程</h2>
<p>域名购买完，如果你想自己建个网站，接下来有两件事情要做。</p>
<ul>
<li>购买主机</li>
<li>域名解析</li>
</ul>
<h3 id="购买主机"><a class="markdownIt-Anchor" href="#购买主机"></a> 购买主机</h3>
<p>国内主机其实<a href="https://cloud.tencent.com/act/cps/redirect?redirect=10477&amp;cps_key=923faf881f7f4f42d8bb30f7a5c32918" target="_blank" rel="noopener external nofollow noreferrer">腾讯云</a>和<a href="https://www.aliyun.com/product/swas?aly_as=eyCJm2Mxc&amp;source=5176.11533457&amp;userCode=fxujv7w7&amp;type=copy" target="_blank" rel="noopener external nofollow noreferrer">阿里云</a>都可以(建站的话用轻量应用服务器就好)，学生还可以有一年的优惠，腾讯是1个月10元，120元1年；阿里是1个月9.5元，不过阿里云的我始终选不到114元/年的是怎么回事…</p>
<p>阿里云——<a href="https://promotion.aliyun.com/ntms/act/campus2018.html?aly_as=CTrwf6IbE&amp;source=5176.11533457&amp;userCode=fxujv7w7&amp;type=copy" target="_blank" rel="noopener external nofollow noreferrer">云翼计划</a></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/2172ab1c-b4be-4599-a92d-9f532210890e.png" alt="" /></p>
<p>腾讯云——<a href="https://cloud.tencent.com/act/cps/redirect?redirect=10004&amp;cps_key=923faf881f7f4f42d8bb30f7a5c32918" target="_blank" rel="noopener external nofollow noreferrer">云+校园</a></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/34b89b1f-d3c7-4383-8d08-01fffd1a6653.png" alt="" /></p>
<p>国内服务器最大的优势就是延迟比较低，不过需要备案，而且后续价格会贵一点。</p>
<p>国外主机的优点是不用备案，但是访问的延迟会高一些。</p>
<p>服务器的话推荐<a href="https://www.vultr.com/?ref=8338420" target="_blank" rel="noopener external nofollow noreferrer">vultr</a>，按时间计费，不用的话摧毁服务器就不扣费了，最便宜的应该是5美元一个月的。</p>
<p>第一次注册充值10美元会有50美元的赠送体验，你可以在这一个月里面随便搭服务器，不过这50美元有效期只有这一个月…(一开始我还很激动)</p>
<p>对了，也可以选择上面<a href="https://www.aliyun.com/product/swas?aly_as=eyCJm2Mxc&amp;source=5176.11533457&amp;userCode=fxujv7w7&amp;type=copy" target="_blank" rel="noopener external nofollow noreferrer">香港的阿里云轻量服务器</a>，也不用备案。</p>
<h5 id="冷知识"><a class="markdownIt-Anchor" href="#冷知识"></a> 冷知识：</h5>
<p>1.备案备的是服务器，不是域名。</p>
<p>2.只有服务器在中国大陆才需要备案。备案分ISP备案和公安备案，理论上两者都需要（至少ISP备案必须），不然你买的服务器搭建网站会无法访问。</p>
<h3 id="域名解析"><a class="markdownIt-Anchor" href="#域名解析"></a> 域名解析</h3>
<h4 id="修改a记录"><a class="markdownIt-Anchor" href="#修改a记录"></a> 修改A记录</h4>
<p>首先登陆namesilo账号，右上角点Manage My Domains，</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/c4185c2d-c116-454d-bdec-afff2e4448d8.png" alt="" /></p>
<p>然后点下图标记的蓝色圆球。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/81c72d21-99d7-430f-95fd-4e86c1e04a2a.png" alt="" /></p>
<p>下图里的记录是namesilo的默认记录，全部删除就行，后面我们再来添加新的A记录。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/88279f76-cf81-4da7-a329-2fc9947c66ca.png" alt="namesilo默认A记录" /></p>
<p>新加一条A记录，TTL用默认的就行，如下图所示。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/f678fe91-1838-44ec-bf79-b4968566c9c3.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/641858e1-fe5a-43c0-98ac-b6e4d48300ae.png" alt="namesilo A记录添加" /></p>
<p>然后再新加一条A记录，HOSTNAME填你随意想填写的内容，IP地址还是填服务器的公网IP地址。</p>
<p>这边的话就是二级域名的概念了。</p>
<p>假定你注册的域名是<code>baidu.com</code>,这里HOSTNAME你填了<code>blog</code>，那就表示，<code>blog.baidu.com</code>这个二级域名解析到了你服务器上。</p>
<p>你的一级域名是<code>baidu.com</code>。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/ff46a54c-7edd-4c24-9b69-6b3a6e5a9944.png" alt="namesiloA记录siteground" /></p>
<p>不过一般大家都把注册的域名和www带头的域名默认成同一个。</p>
<p>比如说，我们输入<code>baidu.com</code>和<code>www.baidu.com</code>,都跳转到了同一个网页。<br />
要实现这个效果的话，我们需要在这里添加一个CNAME的记录，</p>
<p>大家照葫芦画瓢设置就ok。</p>
<p>至于如何检测域名解析是否生效？很简单，</p>
<p>Windows用户的话，<code>win+R</code>,输入<code>cmd</code>，回车，小黑窗里输入<code>ping 你的一级域名或者二级域名</code></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/25d2be98-29cb-4845-9b59-4b09ba00a6fd.png" alt="" /></p>
<p>出现这个情况的话就表示已成功解析了。</p>
<p>Mac用户的话打开终端,</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/ec856f23-abfb-4703-bc15-2bc73b79e48d.png" alt="" /></p>
<p>也是一样<code>ping</code>，想退出的话按<code>control+c</code>可以退出</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/948b45c9-525c-48db-b51c-d9bfef07e0e5.png" alt="" /></p>
<p>直接关闭窗口也行。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>刚开始注册购买域名，可能对域名费用不太在乎。</p>
<p>但当你注册的域名越来越多时，你会发现域名费用也是一大笔钱。所以我们要选一家性价比最高的域名注册商。国外的话，Namesilo就是最佳选择。</p>
<p>Namesilo域名价格全网最低，使用简单，安全级别高，后台管理方便，还有优惠码和免费的域名隐私保护，无论是新注册域名，还是域名续费都很划算。</p>
<p>服务器的话，如果准备长期使用，而且网站访问的用户主要是国内人群，还是建议弄一台腾讯云或者阿里云的服务器，老老实实走备案，更稳定一些（我备过案，其实一个月不到的时间就能搞定）当然你得发布健康的内容，不然查你水表，请你喝茶。</p>
<p>买的服务如果不是大陆的话，就不用备案了，但也不要为所欲为，毕竟人还在国内，真要查你一样能找到你。怎么说呢，相对自由一些吧。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Roy Leo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.yirenliu.cn/posts/39702/">https://blog.yirenliu.cn/posts/39702/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.yirenliu.cn" target="_blank">Roy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/upload/wechat.JPG" alt="微信" onclick="window.open('/upload/wechat.JPG')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/upload/alipay.JPG" alt="支付宝" onclick="window.open('/upload/alipay.JPG')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><div class="post-ad"><center><a href="https://www.vultr.com/?ref=8338420" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092319.png" width="728" height="90" align="center"></a></center></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/8739/"><img class="next-cover" data-src="https://imgkr.cn-bj.ufileos.com/fe389104-e942-4c46-8810-f9a6ae1bb7b0.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【从0开始搭建个人博客】自建服务器，搭建一个typecho博客</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '192aa5385bb8dd3555d0ce45cf5948ac,e4fbde40aaa2d9344fe4b85a9b59fca4'.split(',')
let master = 'c2df2341445b2a4a6e56d3729fe7cda7,b12c6f835f1414bc7622c19a227289ba'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'MG2JEbT1szw4T2d0Lz4tjjuW-MdYXbMMI',
  appKey: 'gJI7zRm5moKHcbkMVofMVdBo',
  notify: false,
  verify: false,
  placeholder: '昵称栏输入QQ后按Tab键，可以自动获取你的昵称和邮箱哦~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'true',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {}
});</script></div></article></main><footer id="footer" style="background-image: url(https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Roy Leo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/modify.min.js"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/dbb67ee3.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: 'dbb67ee3',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtn = document.getElementById("chat_btn")
  chatBtn.addEventListener("click", function(){
    daovoice('show')
  });
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></body></html>