<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>【从0开始搭建个人博客】自建服务器，搭建一个typecho博客 | Roy</title><meta name="description" content="上一篇讲了域名购买和服务器的选择。 现在，服务器买好了，域名也完成了解析，是时候开始主线任务——自建博客了。 首先我们先在服务上面安装一个宝塔面板，对于linux基础不是很好的小伙伴们来说，这是一个很友好的图形化管理服务器的软件。  面板的安装教程可以参见官网，这里不展开。一行代码，2分钟能装好。  下载好宝塔面板之后，第一次登陆会让你下载LNMP或者LAMP,建议下载LNMP就行。（这里会稍微花"><meta name="keywords" content="分享技术,生活,软件,好书推荐,笔记分享,成长感悟,诗和远方"><meta name="author" content="Roy Leo"><meta name="copyright" content="Roy Leo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/upload/touxiang.png"><link rel="canonical" href="https://blog.yirenliu.cn/posts/8739/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="【从0开始搭建个人博客】自建服务器，搭建一个typecho博客"><meta property="og:url" content="https://blog.yirenliu.cn/posts/8739/"><meta property="og:site_name" content="Roy"><meta property="og:description" content="上一篇讲了域名购买和服务器的选择。 现在，服务器买好了，域名也完成了解析，是时候开始主线任务——自建博客了。 首先我们先在服务上面安装一个宝塔面板，对于linux基础不是很好的小伙伴们来说，这是一个很友好的图形化管理服务器的软件。  面板的安装教程可以参见官网，这里不展开。一行代码，2分钟能装好。  下载好宝塔面板之后，第一次登陆会让你下载LNMP或者LAMP,建议下载LNMP就行。（这里会稍微花"><meta property="og:image" content="https://imgkr.cn-bj.ufileos.com/fe389104-e942-4c46-8810-f9a6ae1bb7b0.png"><meta property="article:published_time" content="2020-07-10T09:25:30.000Z"><meta property="article:modified_time" content="2020-07-11T04:51:07.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="Namesilo优惠码和域名解析教程（附带服务器购买推荐和注意事项）" href="https://blog.yirenliu.cn/posts/39702/"><link rel="next" title="安利一个我正在使用的梯子（2020年5月21日更新）" href="https://blog.yirenliu.cn/posts/37550/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?81d9d9147ae11bf7f3b894908df161c2";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Roy" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/upload/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#设置ssl和伪静态"><span class="toc-number">1.</span> <span class="toc-text"> 设置SSL和伪静态</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#小知识伪静态有利于搜索引擎抓取你的博客页面利于seo可以让更多的人看到你的博客"><span class="toc-number">1.1.</span> <span class="toc-text"> 小知识：伪静态有利于搜索引擎抓取你的博客页面，利于seo，可以让更多的人看到你的博客。</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#小知识这里的1就是文章的cid后面会用到"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 小知识：这里的1就是文章的cid，后面会用到。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#更换默认主题"><span class="toc-number">2.</span> <span class="toc-text"> 更换默认主题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设置评论回复邮件提醒"><span class="toc-number">3.</span> <span class="toc-text"> 设置评论回复邮件提醒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题简单设置"><span class="toc-number">4.</span> <span class="toc-text"> 主题简单设置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#arina主题"><span class="toc-number"></span> <span class="toc-text"> Arina主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邮件评论插件"><span class="toc-number"></span> <span class="toc-text"> 邮件评论插件</span></a></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://imgkr.cn-bj.ufileos.com/fe389104-e942-4c46-8810-f9a6ae1bb7b0.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Roy</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">【从0开始搭建个人博客】自建服务器，搭建一个typecho博客</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-10 17:25:30"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-07-10</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-11 12:51:07"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/Typecho%E5%8D%9A%E5%AE%A2/">Typecho博客</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 4 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/8739/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/8739/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><p>上一篇讲了域名购买和服务器的选择。</p>
<p>现在，服务器买好了，域名也完成了解析，是时候开始主线任务——自建博客了。</p>
<p>首先我们先在服务上面安装一个<a href="https://www.bt.cn/" target="_blank" rel="noopener external nofollow noreferrer">宝塔面板</a>，对于linux基础不是很好的小伙伴们来说，这是一个很友好的图形化管理服务器的软件。</p>
<blockquote>
<p>面板的安装教程可以参见官网，这里不展开。一行代码，2分钟能装好。</p>
</blockquote>
<p>下载好宝塔面板之后，第一次登陆会让你下载LNMP或者LAMP,建议下载LNMP就行。（这里会稍微花一点时间）</p>
<p>装好之后，我们进入正题。</p>
<p>点击“软件商店”，</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/b54c0ff1-29cc-4a24-977b-a4b537e8a222.png" alt="" /></p>
<p>选择“宝塔一键部署源码”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/2b8ced19-91a7-47cb-8c38-34cad324dff2.png" alt="" /></p>
<p>在博客一栏下找到typecho,点击“一键部署”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/d61ded03-4ae3-48a2-9799-b5ada868a870.png" alt="" /></p>
<p>这个时候，填入你希望以后别人访问你博客输入的域名，建议<code>blog.xxxx.com</code>这种，或者直接填<code>xxxx.com</code>也行。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/6a07a1b9-948d-4357-891c-3f24251b7e86.png" alt="" /></p>
<p>记得选择创建数据库，php版本的话默认就行。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/7eb7446a-462d-4829-a5a4-93a06557412b.png" alt="成功安装" /></p>
<p>点击访问站点，进行typecho安装。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/43391fcd-09af-454b-8728-fd62fd632a14.png" alt="" /></p>
<p>数据库名、数据库用户名、密码就是刚刚弹出的那个小窗里的内容。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/ed35a6a4-5cd6-418b-8d4e-bc5457ef77c5.png" alt="" /></p>
<p>用户名、登陆密码、邮箱，是指你博客登陆的信息。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/aeeebaab-ed4b-4240-be45-2cbe8add8efe.png" alt="" /></p>
<p>确认安装，很快就能安装好了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/85e39cac-40f5-47f6-95c7-213f4c0ab1bb.png" alt="" /></p>
<p>点击直接开始使用。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/8c82425a-df7d-49dd-99c7-23a5513c204d.png" alt="" /></p>
<p>现在进入的就是你的博客后台，点击“网站”。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/d135157f-fdb1-4f9a-a96d-43b4ceecdced.png" alt="" /></p>
<p>ok，博客已经搭建完成了，大家都可以通过你这个域名访问到你的网站了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/e5c5172c-2a04-441f-9256-be9656891796.png" alt="" /></p>
<h3 id="设置ssl和伪静态"><a class="markdownIt-Anchor" href="#设置ssl和伪静态"></a> 设置SSL和伪静态</h3>
<p>注意到现在我们的网站域名前面有个“不安全”的标识，把网站复制下来会发现，我们是http前缀的，并不是https。https是数据加密传输的，安全性会高一些，下面我们利用宝塔面板来给网站安装免费的SSL证书，让网站变成https，前面加上个小锁。</p>
<p>点击宝塔面板左侧的“网站”，选择我们自己这个域名的文件夹，点击“设置”。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/b6f6f53e-458d-44e9-b892-51693cf88887.png" alt="" /></p>
<p>这边的域名管理，如果你是直接用一级域名的，可以在填入一个<br />
www开头的二级域名，这样，XXX.com和www.XXX.com指向的都是你的博客了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/e210923a-a5ba-44a1-bb00-1fd1098ea98f.png" alt="" /></p>
<p>我们找到SSL，点第二个“let’s encrypt”,打上勾，点击申请<br />
<img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/85c720a4-3aa7-49de-b5ee-e4e05b622ec1.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/968e2fad-4829-4f78-bb55-b6798aa4cd42.png" alt="" /></p>
<p>申请好了，再打开右上角的“强制https”<br />
<img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/3b662f7c-4377-4cdd-92da-45fa23cd1945.png" alt="" /></p>
<p>这边还有一个知识点，把站点修改为伪静态。</p>
<h4 id="小知识伪静态有利于搜索引擎抓取你的博客页面利于seo可以让更多的人看到你的博客"><a class="markdownIt-Anchor" href="#小知识伪静态有利于搜索引擎抓取你的博客页面利于seo可以让更多的人看到你的博客"></a> 小知识：伪静态有利于搜索引擎抓取你的博客页面，利于seo，可以让更多的人看到你的博客。</h4>
<p>找到<code>typecho</code>，保存就行。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/a2222654-d8ce-4a25-9221-b6a875688b7d.png" alt="" /></p>
<p>完成之后，到我们博客的后台,按提示修改一下站点链接。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/83567d57-8031-40ac-9a11-47871c506347.png" alt="" /></p>
<p>打开“设置”——“永久链接”，</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/4e09e1a8-bb01-43a3-a7cb-afbaee9bd1fa.png" alt="" /></p>
<p>“启用”——“默认风格”(这里几种都可以尝试，不过因为后面主题的原因，我们选第一个)，保存。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/864234c4-4afa-45d6-83f6-dc1a0f850eca.png" alt="" /></p>
<p>出现这个提示，点选上。继续保存。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/03bb7d5d-6fb5-474f-b8e2-229ba0e1c70e.png" alt="" /></p>
<p>再次进入网站，小锁图标出现了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/3fcaa568-cbae-45a7-8d84-ab92b50ee19d.png" alt="" /></p>
<p>点击我们默认生成的“hello word”文章，发现网址后缀变成了<code>archives/1/</code></p>
<h5 id="小知识这里的1就是文章的cid后面会用到"><a class="markdownIt-Anchor" href="#小知识这里的1就是文章的cid后面会用到"></a> 小知识：这里的1就是文章的cid，后面会用到。</h5>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/d338ebaa-e12f-4544-bd9a-f59c416d369d.png" alt="" /></p>
<h3 id="更换默认主题"><a class="markdownIt-Anchor" href="#更换默认主题"></a> 更换默认主题</h3>
<p>回到后台控制台首页，点击更改外观。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/7e534f6a-95d6-4a89-8ece-449ce2e9d5eb.png" alt="" /></p>
<p>因为我们没有安装任何新的主题，所以只显示了一个默认主题</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/5c0fda63-2fa6-4796-b983-fa7ac76a6e0e.png" alt="" /></p>
<p>回到宝塔面板，进入我们网址的根目录。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/4d9a9a4c-213a-46ba-b6b8-0e6bcc4dc6c9.png" alt="" /></p>
<p>找到<code>themes</code>主题文件夹。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/4abffd35-50f2-46f0-a3b4-dc63e2fc9721.png" alt="" /></p>
<p>上传给大家准备的新的主题模板（可以在公众号后台回复“Akina”获取）</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/32f9e184-4eef-4d70-9a26-36925afcb883.png" alt="" /></p>
<p>点击&quot;解压&quot;,按下面几幅图操作：</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/654e78ef-4fe2-4a3d-a08f-e393ea63b63d.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/cb58fae4-d7f3-4183-8952-4641b180df8f.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/7c8614a7-8ac6-4bf7-8771-8516996e9227.png" alt="剪切" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/8bc9df10-b02c-4531-8b08-b78b0fb10f0d.png" alt="粘贴" /></p>
<p>回到后台，再点击“更改外观”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/4aa3d729-ecd8-4e41-8440-e6c888c11966.png" alt="" /></p>
<p>新主题已经出现了。新主题的具体使用方法，可以参考主题开发同学的博客——<a href="https://zhebk.cn/Web/Akina.html" target="_blank" rel="noopener external nofollow noreferrer">纸盒博客</a></p>
<p>这里，我们点击“启用”。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/2ffc894c-67d6-408d-93f9-3d733468f3a4.png" alt="" /></p>
<p>再访问我们的网址，主题已经更改成功了！</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/aa2ac33b-17d7-4800-b06f-faca6eb95ec0.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/fe389104-e942-4c46-8810-f9a6ae1bb7b0.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/f7cae3ff-0f8c-46d6-9967-b379d1fed283.png" alt="" /></p>
<h3 id="设置评论回复邮件提醒"><a class="markdownIt-Anchor" href="#设置评论回复邮件提醒"></a> 设置评论回复邮件提醒</h3>
<p>找到博客里的“hello world”文章，打开，点击“查看沙发”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/f8c9bedf-90f1-4874-a382-a475dbe12437.png" alt="" /></p>
<p>这边就是评论区了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/b84de64a-8276-443e-bfd7-d25e25d07a17.png" alt="" /></p>
<p>如果博客有人给我们留言，我们是无法第一时间知道并回复的，所以，寒泥大佬写了一个可以邮件提醒的插件（和主题文件一样整理放在公众号里了，回复“邮件评论插件”获取。）</p>
<p>一样的方法，找到<code>plugins</code>文件夹，上传——解压。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/35e89f6c-06b3-40c9-9dd1-fe28e9e0d6f6.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/6d7f75eb-2baa-4109-aa18-930ae578b193.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/6d5368d0-b70d-485a-9b40-6429d3b6f031.png" alt="" /></p>
<p>回到后台，插件这栏已经有刚刚安装的<code>Comment2Mail</code>了。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/a3b7bba4-955c-4abf-a5e9-742eaaaad2ba.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/181cc4b2-06a3-4202-b202-17f0b62bcd12.png" alt="点击启用" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/0ef0ff26-130f-4aea-8992-50b3f736a8a4.png" alt="点击设置" /></p>
<p>进入设置页面，其他的都比较简单，按照图里内容来填写就行</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/6668caac-5837-40d6-9ffa-97261c4bc47f.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/6682ecd3-e659-4972-89ba-e67cbfa3666b.png" alt="" /></p>
<p>这边我用的是qq邮箱，其他邮箱的话，自己可以百度一下。</p>
<p>这边的SMTP 登录密码，不是我们qq邮箱的密码，而是需要我们到邮箱里获取。</p>
<p>进入qq邮箱。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/f0533f8c-ba65-4218-b8af-86a9064b65a9.png" alt="" /></p>
<p>点击“账户”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/cac43a71-c5bd-4a1a-ac91-2fcb5ca44621.png" alt="" /></p>
<p>开启IMAP</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/dd03a3f5-d74a-4d62-a024-121723fd90bc.png" alt="" /></p>
<p>这边根据提示发送短信之后，你就会收到这个邮箱的SMTP 登录密码了。</p>
<p>填到插件里头保存即可。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/1a9ca049-3c1b-4ba5-bd70-a2cc6a9622a2.png" alt="" /></p>
<p>PS:大家可以用小号留言测试一下插件是否正常工作。一般来说都是没有问题的。</p>
<h3 id="主题简单设置"><a class="markdownIt-Anchor" href="#主题简单设置"></a> 主题简单设置</h3>
<p>在博客后台，点击“更改外观”——“设置外观”</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/b2d960c0-d40a-4e25-b096-d0343d44588d.png" alt="" /></p>
<p>里面按照提示设置自己的内容就行，更具体的使用方法，可以参考主题开发同学的博客——<a href="https://zhebk.cn/Web/Akina.html" target="_blank" rel="noopener external nofollow noreferrer">纸盒博客</a></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/ceb56b14-114a-4bd4-b31d-0a3155d0a6e9.png" alt="" /></p>
<p>唯一注意的一点，这边的cid就是前面提到的网址后面的那个数字</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/c3fabbb2-7b48-4247-8b71-44b8b032dd45.png" alt="" /></p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/914e053f-f96a-4f60-831e-d4f65df731b9.png" alt="" /></p>
<p>点击——“撰写”——“撰写文章”，开始正式写自己的第一篇文章把。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/4d9a5b5f-b409-47b0-b901-531f3b3e3c66.png" alt="" /></p>
<p>文章还可以设置密码噢。</p>
<p><img src= "/img/loading.gif" data-src="https://imgkr.cn-bj.ufileos.com/0cc28424-b10e-4a3e-914a-7e45b741cf93.png" alt="" /></p>
<h2 id="arina主题"><a class="markdownIt-Anchor" href="#arina主题"></a> Arina主题</h2>
<p>!!!</p>
<p>
<a id="download_link" class="download" href="https://pan.baidu.com/s/1JHUYnj_-Q8iHAbKLdxg64A  " rel="external" target="_blank" title="下载地址">  
<span><i class="iconfont icon-download"></i>点击下载</span>
</a>
</p>
!!! 
密码:swdp
<h2 id="邮件评论插件"><a class="markdownIt-Anchor" href="#邮件评论插件"></a> 邮件评论插件</h2>
<p>!!!</p>
<p>
<a id="download_link" class="download" href="https://pan.baidu.com/s/1TrCyXfIaV3JESGlkvM3dtQ  " rel="external" target="_blank" title="下载地址">  
<span><i class="iconfont icon-download"></i>点击下载</span>
</a> 
</p>
!!! 
密码:i7hv
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Roy Leo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://blog.yirenliu.cn/posts/8739/">https://blog.yirenliu.cn/posts/8739/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://blog.yirenliu.cn" target="_blank">Roy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/upload/wechat.JPG" alt="微信" onclick="window.open('/upload/wechat.JPG')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/upload/alipay.JPG" alt="支付宝" onclick="window.open('/upload/alipay.JPG')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><div class="post-ad"><center><a href="https://www.vultr.com/?ref=8338420" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092319.png" width="728" height="90" align="center"></a></center></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/39702/"><img class="prev-cover" data-src="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Namesilo优惠码和域名解析教程（附带服务器购买推荐和注意事项）</div></div></a></div><div class="next-post pull-right"><a href="/posts/37550/"><img class="next-cover" data-src="https://imgkr.cn-bj.ufileos.com/0e71731d-ead2-4fe6-97d6-cf06702e9865.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">安利一个我正在使用的梯子（2020年5月21日更新）</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '192aa5385bb8dd3555d0ce45cf5948ac,e4fbde40aaa2d9344fe4b85a9b59fca4'.split(',')
let master = 'c2df2341445b2a4a6e56d3729fe7cda7,b12c6f835f1414bc7622c19a227289ba'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: 'MG2JEbT1szw4T2d0Lz4tjjuW-MdYXbMMI',
  appKey: 'gJI7zRm5moKHcbkMVofMVdBo',
  notify: false,
  verify: false,
  placeholder: '昵称栏输入QQ后按Tab键，可以自动获取你的昵称和邮箱哦~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'true',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {}
});</script></div></article></main><footer id="footer" style="background-image: url(https://imgkr.cn-bj.ufileos.com/fe389104-e942-4c46-8810-f9a6ae1bb7b0.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Roy Leo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/modify.min.js"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/dbb67ee3.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: 'dbb67ee3',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtn = document.getElementById("chat_btn")
  chatBtn.addEventListener("click", function(){
    daovoice('show')
  });
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></body></html>