---
title: 安利一个我正在使用的梯子（2020年5月21日更新）
sticky: 1
toc: true
toc_number: true
auto_open: true
categories: 魔法上网
cover: 'https://imgkr.cn-bj.ufileos.com/0e71731d-ead2-4fe6-97d6-cf06702e9865.png'
copyright: false
abbrlink: 37550
date: 2020-07-10 17:25:15
updated:
tags:
keywords:
description:
top_img:
secret:
comments:
mathjax:
katex:
aplayer:
highlight_shrink:
---


主要用于科学上网，像写代码经常需要Google的，百度简直有毒。

还有看下YouTube、谷歌相册同步备份，都挺快。

买Lite版本即可（**Lite版19美元**），转换为人民币140元一年，每月100G流量。

[梯子注册地址](https://portal.shadowsocks.nz/aff.php?aff=38563)

![](https://imgkr.cn-bj.ufileos.com/0e71731d-ead2-4fe6-97d6-cf06702e9865.png)

虽然说仅支持 2 台设备同时连接，但是实际用起来并没有感觉到有这个限制。

我的iPhone、安卓、还有两台电脑都装上了也没啥，100G流量足够使用。

平时常开着的话，可以设置为仅对被墙的域名使用（PAC模式）。

![高级版延迟测试](https://imgkr.cn-bj.ufileos.com/7fa10c7f-d8ac-4ccd-85bc-359392d6d9cf.png)

![](https://imgkr.cn-bj.ufileos.com/9b397cb2-bb2e-45f2-abe3-01b06f54819b.png)

线路有这些，根据流量倍率使用，一般倍率越高速度越快。

比自己买海外服务器+搭建更加多选择，门槛也更低。

iPhone的ss客户端需要 **美区账号（且付费）** 才能下载，这里提供一个[羊王の分享站](https://wohaobang.cn/)。

其他客户端参考他们网站的帮助文档，都会有详细介绍。

#### **2019年11月13日更新：** 

官网地址每次被墙都会有邮件通知，习惯就好，服务还是很好用的。
如果找不到最新地址可以留言来问我。


![](https://imgkr.cn-bj.ufileos.com/e32e7996-2a0b-4856-9ea6-a0c5ceff0e7c.png)

#### **2020年2月24日更新：** 

旧用户如果遇到无法使用情况，是因为官方更换了协议。按说明转换协议后重新导入配置即可。


![](https://imgkr.cn-bj.ufileos.com/e2411ccf-4bf6-472e-9cda-5956418a69cc.png)


##### 大家合理利用。


###### 参考文章：https://kouss.com/tizi.html
