---
title: 上海！上海。
sticky: 2
toc: true
toc_number: true
auto_open: true
date: '2020-05-17 14:29'
tags: essay
categories: 随笔
description: 上班第三年，我又换了个住处。从原来的12站地铁，变成了4站。
cover: 'https://imgkr.cn-bj.ufileos.com/acbfff9a-8515-49bd-9fba-cd1d4b473f6a.jpg'
abbrlink: 55515
updated:
keywords:
top_img:
secret:
comments:
copyright:
mathjax:
katex:
aplayer:
highlight_shrink:
password:
hidden:
---


![](https://imgkr.cn-bj.ufileos.com/acbfff9a-8515-49bd-9fba-cd1d4b473f6a.jpg)
 

上班第三年，我又换了个住处。

从原来的12站地铁，变成了4站。

不过得换三班地铁，

上班时间缩短了15分钟。


<!--more-->


![](https://imgkr.cn-bj.ufileos.com/9da85195-8db2-4c7c-a24d-36db609708c2.gif)



更新了淘宝的收货地址，打了通电话回去。

<!--more-->

## 1

每次微信视频的时候，总是和父母说有钱。

也很少在他们面前说自己累。

因为作为非二代的市井家庭，

其实父母辈的人很难理解现在我们所谓的「累」，

他们理解的累，更多是干农活或者是工厂做工一天下来的疲惫。

而不是我们这种看不见的、身体上的，精神上的、人际关系上的、面对未来的那种无力感。

反过来，时代的隔阂一样体现在，

办公室的白领们自以为自己的表现优于父母，同样，这不过是因为经济结构转型造成的美丽的误会。


现在在公司的格子间里「哼哧哼哧」做PPT、拉报表的那些人，和当年踩着缝纫机的女工们，其实没有什么本质的区别。

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=5025337848&auto=1&height=90"></iframe>

同理，过年到处扫福、找人换福的我们，和当年在菜场为了一分两分钱讨价还价的大叔大妈没什么两样；

现在我们买手机都得戴个套，跟父母当年非要给遥控器套个塑料袋，也差不多；

每天斜躺在床上、沙发上刷微博、朋友圈，翻抖音的，像极了那些年在村头蹲着晒太阳、嗑瓜子唠家常的长辈；

包括那些在街上拍抖音跳舞的年轻人，和当年提个收音机在街边蹦跶的人，也别无二致。

## 2

初三那年考上了全市最好的高中，

觉得学习也不过如此，

拿着父母奖励的UT斯达康去黑网吧安慰落榜的同学，

陪他们打穿越火线。

那年夏天，中学教书的表哥带我去上海看了世博会。

“城市,让生活更美好。”

第一次来上海的我，被两边高楼的玻璃晃得睁不开眼。

“这地方，树都找不着几棵，热死了。”

五天行程结束，

在回去的大巴上，看着渐行渐远的中国馆，竟有些依依不舍。


![](https://imgkr.cn-bj.ufileos.com/0e9fc1dc-bf8f-4dda-bcb1-98930cb0a53a.png)


**魔都，果然有一股魔力。**

三年后，我带着三年前的不舍和憧憬来到这里。

四年后，我见缝插针地挤上早高峰的大连路四号线地铁，收着手臂，并着双脚，脚尖却差点没能着地。



![](https://imgkr.cn-bj.ufileos.com/79bab22c-d94f-4fac-b74d-06e37b5c600b.jpg)

## 3

24岁生日那天，因为系统放号，一直弄到12点，老林也在。

从公司出来，隔壁的吉祥馄饨打烊了。

老林说，先打个车回去吧。

我朝前走了几步，

两排法国梧桐在路灯下笔直挺立着，不时有几片叶子飘下，

落在刚下过雨的榆林路上。


![](https://imgkr.cn-bj.ufileos.com/51dcb832-8192-445f-9470-0a686112fd80.png)


“你先走吧，我骑个车回去。”

我戴上耳机，拉了俩摩拜，


![](https://imgkr.cn-bj.ufileos.com/4bec9dad-cf90-46f6-b72a-e822ae81eded.jpeg)


长阳路上行人稀。

阵阵微风吹来，

是自由的气息。

“我是一只小小小小鸟，想要飞啊飞……”

正想吐槽怎么网易云给我推荐了这么一首富有年代感的歌，

突然，天边划过一道闪电，

一声闷雷在我头顶炸开，

狂风大作。

毫无防备，豆大的雨点就噼里啪啦砸了下来。

“册那，呷西多额雨！“

出来买烟的中年男子用手挡着头火急火燎地跑进小店。

![](https://imgkr.cn-bj.ufileos.com/a6606f5a-112e-443d-8875-89983a2edd42.png)

还好包里一直备着把伞，

总算有机会用了。

我掏出之前在全家花四十大洋买的伞，

刚撑开，啪！

骨折了。

车子一阵踉跄，摔在水窝里。

扶起车子，用衣角擦了擦镜片，

一抬头，又是一家 FamilyMart！


![](https://imgkr.cn-bj.ufileos.com/abc9ee28-b629-4b01-bd26-a763c9d14ed4.png)


硬着头皮往前骑。

国和路真的成了国“河”路

小小鸟也成了落汤鸡。

回到出租屋，老林已经累得呼呼睡着了。

脱掉湿衣服，拿干毛巾擦了擦头。

想着来点烧烤配啤酒，营造一点生日的仪式感。

翻了半天外卖，发现不加餐盒费，光配送费就要八块，

还是觉得自己只适合吃单位食堂。

翻开微信的未读消息，是家母发来的关心与祝福，

嘱咐我今天吃面记得加个蛋。

还有两个未接来电。

前两年过生日总在想朋友圈文案，发点造作的文字表达一下成长的喜悦和对未来的憧憬，

然后等着别人来点赞来说「生日快乐」。

现在不了，只知道生日不过是提醒你青春不再，要不动声色地做一个大人了。

放下手机，洗了个澡，泡了杯枸杞，

浇了浇阳台的那颗仙人掌。

刚躺下，天就亮了。


![](https://imgkr.cn-bj.ufileos.com/84cfc935-9ca0-40d4-91e7-9375b2aa508a.png)


## 4

前阵子，小福和我说他要回去了。

“失恋了，谈了四年的初恋……”

“压力好大，在上海就算户口办下来了，买房也是个问题啊！”

“我都快30了，老大不小了，家里催着我成家，又给我介绍了个对象，我打算回去再找她谈谈。”

我念大学那年，小福就来了上海。


昨天，搬完家，和老林小张一起在小区对面吃着烧烤。


![](https://imgkr.cn-bj.ufileos.com/2f468169-61b3-4dac-8f83-0716894fe8d1.jpg)


在小张冲老板嚷嚷着爆炒香辣螺丝怎么还没上的时候，

我习惯性拿起手机，点开微信。

就在5分钟前，我们还在吃着烤面筋的时候，

小福发了条朋友圈：

『 **我把青春留在了这里，却没留住自己。**』

定位是：**上海虹桥**。



![](https://imgkr.cn-bj.ufileos.com/05c920f2-1f74-4278-a7f4-7542399da17a.png)

