<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>浅谈BGP与IPLC | Roy</title><meta name="description" content="网络线路分为公网和内网，99%用户使用的是走公网线路，并且大都采用合租的方式"><meta name="keywords" content="分享技术,生活,软件,好书推荐,笔记分享,成长感悟,诗和远方"><meta name="author" content="Roy Leo"><meta name="copyright" content="Roy Leo"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/upload/touxiang.png"><link rel="canonical" href="https://aigxo.com/posts/27038/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="浅谈BGP与IPLC"><meta property="og:url" content="https://aigxo.com/posts/27038/"><meta property="og:site_name" content="Roy"><meta property="og:description" content="网络线路分为公网和内网，99%用户使用的是走公网线路，并且大都采用合租的方式"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092029.png"><meta property="article:published_time" content="2020-06-15T02:58:20.000Z"><meta property="article:modified_time" content="2020-07-11T04:48:58.000Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css"><link rel="prev" title="优秀网站推荐" href="https://aigxo.com/posts/49416/"><link rel="next" title="上海！上海。" href="https://aigxo.com/posts/55515/"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?a3a2ae3d77a6698c6736ca08be0f4198";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: true,
  fancybox: true,
  Snackbar: {"bookmark":{"message_prev":"按","message_next":"键将本页加入书签"},"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: true,
  islazyload: true,
  isanchor: true    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/background.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="Roy" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/upload/touxiang.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#浅谈bgp与iplc"><span class="toc-number">1.</span> <span class="toc-text"> 浅谈BGP与IPLC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#网络的线路"><span class="toc-number">1.1.</span> <span class="toc-text"> 网络的线路：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何判断是不是走内网的线路什么是iplc"><span class="toc-number">1.2.</span> <span class="toc-text"> 如何判断是不是走内网的线路？什么是IPLC？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是bgp"><span class="toc-number">1.3.</span> <span class="toc-text"> 什么是BGP？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优势分析"><span class="toc-number">1.4.</span> <span class="toc-text"> 优势分析</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div id="web_bg" data-type="color"></div><header class="post-bg" id="page-header" style="background-image: url(https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092029.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Roy</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> 娱乐</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://music.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/photos/"><i class="fa-fw fas fa-camera-retro"></i><span> 照片</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 书籍</span></a></li><li><a class="site-page" href="/games/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 图库</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/essay/"><i class="fa-fw fas fa-pencil-alt"></i><span> 随笔</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-flag"></i><span> 旗下网站</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="https://landing.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-anchor"></i><span> 个人导航</span></a></li><li><a class="site-page" href="https://links.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-blog"></i><span> 网址大全</span></a></li><li><a class="site-page" href="https://v.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-film"></i><span> 免费影视</span></a></li><li><a class="site-page" href="http://books.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-book-open"></i><span> 电子书</span></a></li><li><a class="site-page" href="https://tools.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-tools"></i><span> 工具箱</span></a></li><li><a class="site-page" href="https://downloads.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-download"></i><span> AriaNG</span></a></li><li><a class="site-page" href="https://cloud.aipicu.com/" target="_blank" rel="noopener external nofollow noreferrer"><i class="fa-fw fas fa-rss-square"></i><span> Tiny Tiny RSS</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">浅谈BGP与IPLC</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-06-15 10:58:20"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-06-15</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-11 12:48:58"><i class="fas fa-history fa-fw"></i> 更新于 2020-07-11</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><i class="fas fa-angle-right post-meta__separator"></i><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/%E7%BA%BF%E8%B7%AF/">线路</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>字数总计:</span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>阅读时长: 3 分钟</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"><span class="post-meta__separator">|</span><i class="far fa-comments fa-fw post-meta__icon"></i><span>评论数:</span><a href="/posts/27038/#post-comment" itemprop="discussionUrl"><span class="valine-comment-count comment-count" data-xid="/posts/27038/" itemprop="commentCount"></span></a></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="浅谈bgp与iplc"><a class="markdownIt-Anchor" href="#浅谈bgp与iplc"></a> 浅谈BGP与IPLC</h1>
<h2 id="网络的线路"><a class="markdownIt-Anchor" href="#网络的线路"></a> 网络的线路：</h2>
<p>网络线路分为公网和内网，99%用户使用的是走公网线路，并且大都采用合租的方式，一般都是hkt（香港电讯），这样合租会有堵车的情况不如独享线路。节点多的一般都是合租线路，节点少的一般都是独享，因为独享成本高。合租线路一般是不限流量或者流量很多而且不限带宽，所以在高峰期会堵车，不稳定。</p>
<h2 id="如何判断是不是走内网的线路什么是iplc"><a class="markdownIt-Anchor" href="#如何判断是不是走内网的线路什么是iplc"></a> 如何判断是不是走内网的线路？什么是IPLC？</h2>
<p>一般来说，走IPLC的就是内网线路了。</p>
<p>IPLC是”International Private Leased Circuit” 的缩写，即“国际私用出租线路”，是指用户专用的跨国的数据综合信息业务的通信线路。通俗地说，也就是指传统的专线，用于互连两点之间的通信，只不过IPLC是跨国跨境的而已。</p>
<p>其原理就是一台服务器在国外，一台服务器在国内，所有的数据都是通过这两台服务器内网传输的。其优势就是不过GFW（所以不会存在被封的情况），因为是内网，防火墙检测不到，所以我们在国内访问的就是国内的服务器，然后国内的服务器走内网传输到国外的服务器帮我们上网，优势就是快，稳定，不会受高峰期影响，但是成本高，基本上是按照流量收费的，所以这种是限制用户流量的。</p>
<h2 id="什么是bgp"><a class="markdownIt-Anchor" href="#什么是bgp"></a> 什么是BGP？</h2>
<p>BGP(边界网关协议)主要用于互联网AS(自治系统)之间的互联，BGP的最主要功能在于控制路由的传播和选择最好的路由。</p>
<p>其原理也是国内一台服务器，国外一台服务器，但是与IPLC不同的是走的是公网。但是使用了BGP以后对线路的优化是特别明显的，但是给线路增加BGP服务器是花钱的，这也就增加了成本，所以一般不会给香港这么近的节点增加BGP服务器，而IPLC天生就是两台服务器，就是自带中转的，所以访问起来更快。一般有BGP的都会标识出来，因为这也是一个卖点。</p>
<p>中国联通 、中国电信、中国移动、教育网和一些大的民营IDC运营商都具有AS号，全国各大网络运营商多数都是通过BGP协议与自身的AS号来实现多线互联的。使用BGP协议互联后，网络运营商的所有骨干路由设备将会判断到IDC机房IP段的最佳路由，以保证不同网络运营商用户的高速访问。</p>
<h2 id="优势分析"><a class="markdownIt-Anchor" href="#优势分析"></a> 优势分析</h2>
<p>BGP机房在一定程度上解决了各用户南北互通的问题，提高了用户的访问速度，用BGP协议实现的单IP双线路的效果。该方案就是通过BGP协议，直接将其中一条线路的IP映射另外一条线路IP上，当访客浏览你的网站时，会自动根据实际情况选择访问速度最快的线路，这样各个运营商的用户都能达到最佳的访问速度。</p>
<p>1． 租用的服务器只有一个IP，用户的访问路线是由路由器根据访客的实际访问速度选择最优访问路径，来选择访问的。而且不占用任何的服务器资源。服务器的上行和下行都是有路由器来选择最佳的路线，所以这样能够真正的做到各运营商之间都达到最佳的访问速度实现真正的BGP效果。</p>
<p>2． 由于BGP协议本身具有冗余备份、消除环路的特点，所以当你托管或者租用的服务器出现故障时，能实现互相备份。同时自动切换到其它线路去，并且不影响正常访问。</p>
<p>3． BGP服务器租用还有较好的拓展性和融合性，可以实现和其它运营商互联互通，轻松实现单IP多线路，做到所有互联运营商的用户访问都很快。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Roy Leo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://aigxo.com/posts/27038/">https://aigxo.com/posts/27038/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://aigxo.com" target="_blank">Roy</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://imgkr.cn-bj.ufileos.com/39750de3-f642-45ab-b38c-50bb700ed297.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><button class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="post-qr-code__img" src="/upload/wechat.JPG" alt="微信" onclick="window.open('/upload/wechat.JPG')"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="post-qr-code__img" src="/upload/alipay.JPG" alt="支付宝" onclick="window.open('/upload/alipay.JPG')"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></button></div><div class="post-ad"><center><a href="https://www.vultr.com/?ref=8338420" target="_blank" rel="noopener external nofollow noreferrer"><img src="https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092319.png" width="728" height="90" align="center"></a></center></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/49416/"><img class="prev-cover" data-src="https://imgkr.cn-bj.ufileos.com/7c7cf8f4-e1a9-4190-98cb-567d55c8747b.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">优秀网站推荐</div></div></a></div><div class="next-post pull-right"><a href="/posts/55515/"><img class="next-cover" data-src="https://imgkr.cn-bj.ufileos.com/acbfff9a-8515-49bd-9fba-cd1d4b473f6a.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">上海！上海。</div></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js"></script><script>var requestSetting = function (from,set) {
  var from = from
  var setting = set.split(',').filter(function(item){
  return from.indexOf(item) > -1
  });
  setting = setting.length == 0 ? from :setting;
  return setting
}

var guestInfo = requestSetting(['nick','mail','link'],'')
var requiredFields = requestSetting(['nick','mail','link'],'nick,mail')
let friends = '192aa5385bb8dd3555d0ce45cf5948ac,e4fbde40aaa2d9344fe4b85a9b59fca4'.split(',')
let master = 'c2df2341445b2a4a6e56d3729fe7cda7,b12c6f835f1414bc7622c19a227289ba'.split(',')
let tagMeta = '博主,小伙伴,访客'.split(',')

window.valine = new Valine({
  el:'#vcomment',
  appId: '4SaC1M58JxxLQ7gJbst1mO8U-MdYXbMMI',
  appKey: 'T10qcQeQD4KMpINOdT6gc7hV',
  notify: false,
  verify: false,
  placeholder: '昵称栏输入QQ后按Tab键，可以自动获取你的昵称和邮箱哦~',
  avatar: 'monsterid',
  meta: guestInfo,
  pageSize: '10',
  lang: 'zh-CN',
  recordIP: 'true',
  serverURLs: '',
  emojiCDN: '',
  emojiMaps: "",
  enableQQ: true,
  requiredFields: requiredFields,
  master: master,
  friends: friends,
  tagMeta: tagMeta,
  metaPlaceholder: {}
});</script></div></article></main><footer id="footer" style="background-image: url(https://cdn.jsdelivr.net/gh/RalstonLiu/ImageRepo/img/20200711092029.png)" data-type="photo"><div id="footer-wrap"><div class="copyright">&copy;2020 By Roy Leo</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener external nofollow noreferrer"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener external nofollow noreferrer"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button><button id="darkmode" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fas fa-comments"></i></a><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener external nofollow noreferrer" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/medium-zoom/dist/medium-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/third-party/activate-power-mode.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
document.body.addEventListener('input', POWERMODE);
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/third-party/click_heart.js"></script><script src="/js/search/local-search.js"></script><script>if (document.getElementsByClassName('mermaid').length) {
  loadScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js',function () {
    mermaid.initialize({
      theme: 'default',
  })
})
}</script><script src="https://cdn.jsdelivr.net/gh/sviptzk/StaticFile_HEXO@latest/butterfly/js/xkTool.js"></script><script src="https://cdn.jsdelivr.net/gh/RalstonLiu/MyBlogRepo/modify.min.js"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/dbb67ee3.js","daovoice")
</script><script>var isChatBtn = true
daovoice('init', {
  app_id: 'dbb67ee3',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtn = document.getElementById("chat_btn")
  chatBtn.addEventListener("click", function(){
    daovoice('show')
  });
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script></body></html>